# Program: bs2svrdb - $Revision: 1.16 $
# Input Backstop File: /d0/hrc/occ/mp/2010:291:A-OCT1810A/CR290_1300.backstop
# Input Continuity  svrdb File: ../2010:284:B-OCT1110B/OCT1110B.svrdb
# Output Generated: Wed Oct 13 10:22:54 EDT 2010
# --- Column Definitions ---
# gmt       - yyyy:doy:hh:mm:ss.sss
# vcdu      - minor frame counter
# FMT       - 1|2
# OBSID     - Observation ID
# SIMTA     - sim step translation position
# SIMFA     - sim step focus position
# RADMON    - en|dis
# LETG      - in|out
# HETG      - in|out
# XMITA     - transmitter A on|off
# XMITB     - transmitter B on|off
# DITHER    - en|dis
# DOOR      - HRC door open|close|mv2open|mv2close
# PREAMPA   - HRC preamp selection I|S
# HVI       - HRC HV-I status; off|on|1/2|up
# HVS       - HRC HV-S status; off|on|1/2|up
# SHLD2PWR  - HRC shield 2 power on|off
# SHLD2STEP - HRC shield 2 HVstep
# RANGESET  - HRC Range switch setting
# CBu       - HRC Center Blank u - low
# CBU       - HRC Center Blank U - high
# CBv       - HRC Center Blank v - low
# CBV       - HRC Center Blank V - high
# DITHER_PAR- angP:angY:coefP:coefY:rateP:rateY (deg|deg/sec)
# TARGQUAT  - converted into ra:dec:roll
# SCS87     - act|term|enable|disable
# SCS88     - act|term|enable|disable
# SCS89     - act|term|enable|disable
# SCS90     - act|term|enable|disable
# SCS91     - act|term|enable|disable
# SCS92     - act|term|enable|disable
# SCS93     - act|term|enable|disable
# SCS105    - act|term|enable|disable
gmt	vcdu	FMT	OBSID	SIMTA	SIMFA	RADMON	LETG	HETG	XMITA	XMITB	DITHER	DOOR	PREAMPA	HVI	HVS	SHLD2PWR	SHLD2STEP	RANGESET	CBu	CBU	CBv	CBV	DITHER_PAR	TARGQUAT	SCS87	SCS88	SCS89	SCS90	SCS91	SCS92	SCS93	SCS105
---	----	---	-----	-----	-----	------	----	----	-----	-----	------	----	-------	---	---	--------	---------	--------	---	---	---	---	----------	--------	-----	-----	-----	-----	-----	-----	-----	------
2010:290:13:12:00.000 	5238	2	 55957	-99616	-991	ds	out	out	on	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	356.0000:0.0000:290.3794	dis	act	dis	dis	term	act	act	na
2010:290:13:12:00.000 	5238	2	 55957	-99616	-991	ds	out	out	on	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	356.0000:0.0000:290.3794	dis	act	dis	dis	term	act	act	na
2010:290:13:12:11.276 	5282	2	 55957	-99616	-991	ds	out	out	on	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	19.7776:-15.0327:354.3670	dis	act	dis	dis	term	act	act	na
2010:290:13:40:01.285 	11799	2	 55957	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	19.7776:-15.0327:354.3670	dis	act	dis	dis	term	act	act	na
2010:290:13:40:01.542 	11800	2	 55957	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	19.7776:-15.0327:354.3670	dis	act	dis	dis	term	act	act	na
2010:290:13:49:46.424 	14082	2	 55956	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	19.7776:-15.0327:354.3670	dis	act	dis	dis	term	act	act	na
2010:290:13:49:46.424 	14082	2	 55956	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	19.7776:-15.0327:354.3670	dis	act	dis	dis	term	act	act	na
2010:290:13:49:57.700 	14126	2	 55956	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	356.6000:9.8000:271.0517	dis	act	dis	dis	term	act	act	na
2010:290:14:41:26.552 	26180	2	 55955	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	356.6000:9.8000:271.0517	dis	act	dis	dis	term	act	act	na
2010:290:14:41:26.552 	26180	2	 55955	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	356.6000:9.8000:271.0517	dis	act	dis	dis	term	act	act	na
2010:290:14:41:37.828 	26224	2	 55955	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.2000:-15.0000:348.1406	dis	act	dis	dis	term	act	act	na
2010:290:15:48:42.465 	41930	2	 55954	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.2000:-15.0000:348.1406	dis	act	dis	dis	term	act	act	na
2010:290:15:48:42.465 	41930	2	 55954	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.2000:-15.0000:348.1406	dis	act	dis	dis	term	act	act	na
2010:290:15:48:53.741 	41974	2	 55954	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-10.0000:43.7899	dis	act	dis	dis	term	act	act	na
2010:290:17:07:12.890 	60312	2	 55953	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-10.0000:43.7899	dis	act	dis	dis	term	act	act	na
2010:290:17:07:12.890 	60312	2	 55953	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-10.0000:43.7899	dis	act	dis	dis	term	act	act	na
2010:290:17:07:24.166 	60356	2	 55953	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	47.6543:11.0039:91.4780	dis	act	dis	dis	term	act	act	na
2010:290:17:18:00.257 	62839	2	 55953	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	47.6543:11.0039:91.4780	dis	act	dis	dis	term	act	act	na
2010:290:17:18:00.771 	62841	2	 55953	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	47.6543:11.0039:91.4780	dis	act	dis	dis	term	act	act	na
2010:290:17:18:01.542 	62844	2	 55953	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	47.6543:11.0039:91.4780	dis	act	dis	dis	term	act	act	na
2010:290:19:23:01.542 	92112	2	 55953	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	47.6543:11.0039:91.4780	dis	act	dis	dis	term	act	act	na
2010:290:19:23:01.799 	92113	2	 55953	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	47.6543:11.0039:91.4780	dis	act	dis	dis	term	act	act	na
2010:290:20:47:12.639 	111824	2	 55952	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	47.6543:11.0039:91.4780	dis	act	dis	dis	term	act	act	na
2010:290:22:23:51.296 	134453	2	 55952	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	47.6543:11.0039:91.4780	dis	act	dis	dis	term	act	act	na
2010:290:22:24:02.572 	134497	2	 55952	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	dis	term	act	act	na
2010:290:22:38:18.639 	137837	2	 55952	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	dis	term	act	act	na
2010:290:22:38:19.639 	137841	2	 55952	75624	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	dis	term	act	act	na
2010:290:22:38:20.639 	137845	2	 55952	75624	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	dis	term	act	act	na
2010:290:22:38:21.639 	137849	2	 55952	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	dis	term	act	act	na
2010:290:22:38:31.639 	137888	2	 55952	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	4	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	dis	term	act	act	na
2010:290:22:38:41.639 	137927	2	 55952	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	dis	term	act	act	na
2010:290:22:41:19.639 	138544	2	 12320	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	dis	term	act	act	na
2010:290:22:43:56.073 	139154	2	 12320	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	dis	term	act	act	na
2010:290:22:45:23.933 	139497	2	 12320	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	dis	term	act	act	na
2010:290:22:46:54.659 	139851	2	 12320	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	dis	term	act	act	na
2010:290:23:33:53.639 	150852	2	 12320	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	ena	term	act	act	na
2010:290:23:53:20.639 	155406	2	 12320	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.0331:45.5164:112.7229	dis	act	dis	ena	term	act	act	na
2010:290:23:53:31.915 	155450	2	 12320	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.1594:45.4172:112.5712	dis	act	dis	ena	term	act	act	na
2010:290:23:56:20.639 	156109	2	 13140	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.1594:45.4172:112.5712	dis	act	dis	ena	term	act	act	na
2010:291:00:51:50.639 	169104	2	 13140	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.1594:45.4172:112.5712	dis	act	dis	ena	term	act	act	na
2010:291:00:52:01.915 	169148	2	 13140	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.2868:45.3172:112.4184	dis	act	dis	ena	term	act	act	na
2010:291:00:54:50.639 	169806	2	 13141	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.2868:45.3172:112.4184	dis	act	dis	ena	term	act	act	na
2010:291:01:50:20.639 	182801	2	 13141	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.2868:45.3172:112.4184	dis	act	dis	ena	term	act	act	na
2010:291:01:50:31.915 	182845	2	 13141	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.4141:45.2173:112.2658	dis	act	dis	ena	term	act	act	na
2010:291:01:53:20.639 	183504	2	 13142	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.4141:45.2173:112.2658	dis	act	dis	ena	term	act	act	na
2010:291:02:48:50.639 	196499	2	 13142	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.4141:45.2173:112.2658	dis	act	dis	ena	term	act	act	na
2010:291:02:49:01.915 	196543	2	 13142	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.5415:45.1176:112.1135	dis	act	dis	ena	term	act	act	na
2010:291:02:51:50.639 	197201	2	 13143	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.5415:45.1176:112.1135	dis	act	dis	ena	term	act	act	na
2010:291:03:35:00.257 	207307	2	 13143	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.5415:45.1176:112.1135	dis	act	dis	ena	term	act	act	na
2010:291:03:35:00.771 	207309	2	 13143	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.5415:45.1176:112.1135	dis	act	dis	ena	term	act	act	na
2010:291:03:35:01.285 	207311	2	 13143	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.5415:45.1176:112.1135	dis	act	dis	ena	term	act	act	na
2010:291:03:47:20.639 	210196	2	 13143	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.5415:45.1176:112.1135	dis	act	dis	ena	term	act	act	na
2010:291:03:47:31.915 	210240	2	 13143	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.6688:45.0181:111.9615	dis	act	dis	ena	term	act	act	na
2010:291:03:50:20.639 	210899	2	 13144	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.6688:45.0181:111.9615	dis	act	dis	ena	term	act	act	na
2010:291:04:45:50.639 	223894	2	 13144	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	74.6688:45.0181:111.9615	dis	act	dis	ena	term	act	act	na
2010:291:04:46:01.915 	223938	2	 13144	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	75.4429:-18.1826:66.3051	dis	act	dis	ena	term	act	act	na
2010:291:04:48:50.639 	224596	2	 13004	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	75.4429:-18.1826:66.3051	dis	act	dis	ena	term	act	act	na
2010:291:05:05:01.285 	228384	2	 13004	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	75.4429:-18.1826:66.3051	dis	act	dis	ena	term	act	act	na
2010:291:05:05:01.542 	228385	2	 13004	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	75.4429:-18.1826:66.3051	dis	act	dis	ena	term	act	act	na
2010:291:06:41:39.939 	251013	2	 13004	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	75.4429:-18.1826:66.3051	dis	act	dis	ena	term	act	act	na
2010:291:06:41:39.939 	251013	2	 13004	92904	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	75.4429:-18.1826:66.3051	dis	act	dis	ena	term	act	act	na
2010:291:06:41:51.215 	251057	2	 13004	92904	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:06:43:39.115 	251478	2	 13004	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:06:44:39.939 	251716	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:11:00:00.257 	311502	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:11:00:00.771 	311504	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:11:00:01.285 	311506	2	 12330	92904	-536	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:12:30:01.285 	332579	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:12:30:01.542 	332580	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:18:55:00.257 	422722	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:18:55:00.771 	422724	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:18:55:01.285 	422726	2	 12330	92904	-536	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:20:25:01.285 	443799	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:291:20:25:01.542 	443800	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:02:00:00.257 	522234	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:02:00:00.771 	522236	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:02:00:01.285 	522238	2	 12330	92904	-536	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:03:30:01.285 	543311	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:03:30:01.542 	543312	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:11:40:00.257 	658039	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:11:40:00.771 	658041	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:11:40:01.285 	658043	2	 12330	92904	-536	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:13:10:01.285 	679116	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:13:10:01.542 	679117	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:18:15:00.257 	750527	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:18:15:00.771 	750529	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:18:15:01.285 	750531	2	 12330	92904	-536	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:19:45:01.285 	771604	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:19:45:01.542 	771605	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:22:07:49.541 	805041	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	168.8208:-61.2616:139.0877	dis	act	dis	ena	term	act	act	na
2010:292:22:08:00.817 	805085	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	ena	term	act	act	na
2010:292:22:08:02.867 	805093	2	 12330	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	ena	term	act	act	na
2010:292:22:10:49.541 	805743	2	 11613	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	ena	term	act	act	na
2010:293:01:28:44.243 	852084	2	 11613	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	ena	term	act	act	na
2010:293:01:28:44.243 	852084	2	 11613	-99616	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	ena	term	act	act	na
2010:293:01:31:44.243 	852786	2	 55951	-99616	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	ena	term	act	act	na
2010:293:01:32:21.229 	852930	2	 55951	-99616	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	ena	term	act	act	na
2010:293:01:33:44.953 	853257	2	 55951	-99616	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	ena	term	act	act	na
2010:293:01:33:44.953 	853257	2	 55951	-99616	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	dis	term	act	act	na
2010:293:01:33:44.953 	853257	2	 55951	-99616	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	dis	term	act	act	na
2010:293:01:34:44.453 	853489	2	 55951	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	dis	term	act	act	na
2010:293:01:36:07.953 	853815	2	 55951	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	dis	term	act	act	na
2010:293:01:36:09.953 	853823	2	 55951	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	dis	term	act	act	na
2010:293:01:36:09.953 	853823	2	 55951	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	dis	term	act	act	na
2010:293:01:45:00.257 	855892	2	 55951	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	dis	term	act	act	na
2010:293:01:45:00.771 	855894	2	 55951	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	dis	term	act	act	na
2010:293:01:45:01.285 	855896	2	 55951	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	dis	term	act	act	na
2010:293:02:10:14.657 	861802	2	 55950	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	dis	term	act	act	na
2010:293:02:10:14.657 	861802	2	 55950	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	39.2879:-25.4488:24.0410	dis	act	dis	dis	term	act	act	na
2010:293:02:10:25.933 	861846	2	 55950	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.1000:-12.3000:337.0067	dis	act	dis	dis	term	act	act	na
2010:293:03:15:01.285 	876970	2	 55950	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.1000:-12.3000:337.0067	dis	act	dis	dis	term	act	act	na
2010:293:03:15:01.542 	876971	2	 55950	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.1000:-12.3000:337.0067	dis	act	dis	dis	term	act	act	na
2010:293:07:57:10.470 	943035	2	 55949	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.1000:-12.3000:337.0067	dis	act	dis	dis	term	act	act	na
2010:293:07:57:10.470 	943035	2	 55949	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.1000:-12.3000:337.0067	dis	act	dis	dis	term	act	act	na
2010:293:07:57:21.746 	943079	2	 55949	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-10.0000:38.0972	dis	act	dis	dis	term	act	act	na
2010:293:11:20:00.257 	990527	2	 55949	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-10.0000:38.0972	dis	act	dis	dis	term	act	act	na
2010:293:11:20:00.771 	990529	2	 55949	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-10.0000:38.0972	dis	act	dis	dis	term	act	act	na
2010:293:11:20:01.285 	990531	2	 55949	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-10.0000:38.0972	dis	act	dis	dis	term	act	act	na
2010:293:11:37:01.953 	994514	2	 55948	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-10.0000:38.0972	dis	act	dis	dis	term	act	act	na
2010:293:12:50:01.285 	1011604	2	 55948	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-10.0000:38.0972	dis	act	dis	dis	term	act	act	na
2010:293:12:50:01.542 	1011605	2	 55948	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-10.0000:38.0972	dis	act	dis	dis	term	act	act	na
2010:293:13:28:34.778 	1020632	2	 55948	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-10.0000:38.0972	dis	act	dis	dis	term	act	act	na
2010:293:13:28:46.054 	1020676	2	 55948	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:35:00.257 	1022136	2	 55948	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:35:00.771 	1022138	2	 55948	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:35:01.285 	1022140	2	 55948	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:48:07.953 	1025210	2	 55948	-99616	-991	en	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:48:08.953 	1025214	2	 55948	75624	-991	en	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:48:09.953 	1025218	2	 55948	75624	-991	en	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:48:10.953 	1025222	2	 55948	75624	-991	en	out	out	off	on	en	na	S	off	1/2	on	0	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:48:20.953 	1025261	2	 55948	75624	-991	en	out	out	off	on	en	na	S	off	1/2	on	4	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:48:30.953 	1025300	2	 55948	75624	-991	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:51:08.953 	1025917	2	 11060	75624	-991	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:53:45.387 	1026527	2	 11060	75624	-418	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:55:13.247 	1026870	2	 11060	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:13:56:43.974 	1027224	2	 11060	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	dis	term	act	act	na
2010:293:14:23:42.953 	1033542	2	 11060	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	ena	term	act	act	na
2010:293:15:05:01.285 	1043213	2	 11060	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	ena	term	act	act	na
2010:293:15:05:01.542 	1043214	2	 11060	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	ena	term	act	act	na
2010:293:18:50:00.257 	1095892	2	 11060	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	ena	term	act	act	na
2010:293:18:50:00.771 	1095894	2	 11060	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	ena	term	act	act	na
2010:293:18:50:01.285 	1095896	2	 11060	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	ena	term	act	act	na
2010:293:20:20:01.285 	1116970	2	 11060	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	ena	term	act	act	na
2010:293:20:20:01.542 	1116971	2	 11060	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	ena	term	act	act	na
2010:293:22:21:00.647 	1145299	2	 11060	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	ena	term	act	act	na
2010:293:22:21:00.647 	1145299	2	 11060	-50504	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	117.1694:-67.7721:88.0427	dis	act	dis	ena	term	act	act	na
2010:293:22:21:11.923 	1145343	2	 11060	-50504	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	act	dis	ena	term	act	act	na
2010:293:22:24:00.647 	1146001	2	 10981	-50504	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	act	dis	ena	term	act	act	na
2010:293:22:24:00.647 	1146001	1	 10981	-50504	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	act	dis	ena	term	act	act	na
2010:293:22:24:33.447 	1146129	1	 10981	-50504	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	act	dis	ena	term	act	act	na
2010:293:22:24:34.447 	1146133	1	 10981	-50504	-468	en	out	out	off	off	en	na	S	off	off	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	act	dis	ena	term	act	act	na
2010:293:22:24:35.447 	1146137	1	 10981	-50504	-468	en	out	out	off	off	en	na	S	off	off	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	act	dis	ena	term	act	act	na
2010:293:22:24:43.447 	1146168	1	 10981	-50504	-468	en	out	out	off	off	en	na	S	off	off	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	dis	dis	ena	term	act	act	na
2010:293:22:24:43.447 	1146168	1	 10981	-50504	-468	en	out	out	off	off	en	na	S	off	off	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	dis	dis	dis	term	act	act	na
2010:293:22:24:46.447 	1146180	1	 10981	-50504	-468	en	out	out	off	off	en	na	I	off	off	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	dis	dis	dis	term	act	act	na
2010:293:22:24:55.447 	1146215	1	 10981	-50504	-468	en	out	out	off	off	en	na	I	off	off	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	dis	dis	dis	term	act	act	na
2010:293:22:24:56.447 	1146219	1	 10981	-50504	-468	en	out	out	off	off	en	na	I	off	off	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	dis	dis	dis	term	act	act	na
2010:293:22:24:57.447 	1146223	1	 10981	-50504	-468	en	out	out	off	off	en	na	I	off	off	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	dis	dis	dis	term	act	act	na
2010:293:22:24:58.447 	1146227	1	 10981	-50504	-468	en	out	out	off	off	en	na	I	off	off	on	8	125	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	dis	dis	dis	term	act	act	na
2010:293:22:25:03.447 	1146246	1	 10981	-50504	-468	en	out	out	off	off	en	na	I	off	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	dis	dis	dis	dis	term	act	act	na
2010:293:22:25:19.447 	1146309	1	 10981	-50504	-468	en	out	out	off	off	en	na	I	off	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	ena	dis	dis	dis	term	act	act	na
2010:293:22:25:19.447 	1146309	1	 10981	-50504	-468	en	out	out	off	off	en	na	I	off	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	ena	dis	ena	dis	term	act	act	na
2010:293:22:25:19.447 	1146309	1	 10981	-50504	-468	en	out	out	off	off	en	na	I	on	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	ena	dis	ena	dis	term	act	act	na
2010:293:22:25:29.534 	1146348	1	 10981	-50504	-716	en	out	out	off	off	en	na	I	on	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	ena	dis	ena	dis	term	act	act	na
2010:293:22:26:40.447 	1146625	1	 10981	-50504	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.9083:-60.8126:198.4530	ena	dis	ena	dis	act	act	act	na
2010:293:22:39:20.397 	1149591	1	 10981	-50504	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	219.9083:-60.8126:198.4530	ena	dis	ena	dis	act	act	act	na
2010:293:22:39:21.397 	1149594	1	 10981	-50504	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	219.9083:-60.8126:198.4530	ena	dis	ena	dis	act	act	act	na
2010:294:01:32:31.397 	1190141	1	 13003	-50504	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	219.9083:-60.8126:198.4530	ena	dis	ena	dis	act	act	act	na
2010:294:01:32:31.397 	1190141	1	 13003	-50504	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	219.9083:-60.8126:198.4530	ena	dis	ena	dis	term	act	act	na
2010:294:01:32:31.397 	1190141	1	 13003	75624	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	219.9083:-60.8126:198.4530	ena	dis	ena	dis	term	act	act	na
2010:294:01:32:31.397 	1190141	2	 13003	75624	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	219.9083:-60.8126:198.4530	ena	dis	ena	dis	term	act	act	na
2010:294:01:32:42.673 	1190185	2	 13003	75624	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	8.4742:-9.7019:319.7852	ena	dis	ena	dis	term	act	act	na
2010:294:01:32:44.723 	1190193	2	 13003	75624	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	8.4742:-9.7019:319.7852	ena	dis	ena	dis	term	act	act	na
2010:294:01:37:00.284 	1191190	2	 13003	75624	-418	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	8.4742:-9.7019:319.7852	ena	dis	ena	dis	term	act	act	na
2010:294:01:38:22.644 	1191511	2	 13003	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	8.4742:-9.7019:319.7852	ena	dis	ena	dis	term	act	act	na
2010:294:02:04:59.273 	1197742	2	 13003	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	8.4742:-9.7019:319.7852	ena	dis	ena	dis	term	act	act	na
2010:294:02:05:00.273 	1197746	2	 13003	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	8.4742:-9.7019:319.7852	ena	dis	ena	dis	term	act	act	na
2010:294:03:34:50.273 	1218780	2	 13003	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	8.4742:-9.7019:319.7852	ena	dis	ena	dis	term	act	act	na
2010:294:03:35:01.549 	1218824	2	 13003	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:03:37:50.273 	1219483	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:03:40:00.257 	1219990	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:03:40:00.771 	1219992	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:03:40:01.285 	1219994	2	 12239	75624	-468	en	out	out	on	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:05:10:01.285 	1241067	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:05:10:01.542 	1241068	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:11:00:00.257 	1323014	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:11:00:00.771 	1323016	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:11:00:01.285 	1323018	2	 12239	75624	-468	en	out	out	on	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:12:30:01.285 	1344092	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:12:30:01.542 	1344093	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:19:45:00.257 	1445941	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:19:45:00.771 	1445943	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:19:45:01.285 	1445945	2	 12239	75624	-468	en	out	out	on	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:21:15:01.285 	1467018	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:294:21:15:01.542 	1467019	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:295:02:30:00.257 	1540770	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:295:02:30:00.771 	1540772	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:295:02:30:01.285 	1540774	2	 12239	75624	-468	en	out	out	on	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:295:04:00:01.285 	1561848	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:295:04:00:01.542 	1561849	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:295:07:16:20.282 	1607814	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	17.3806:35.7348:198.4297	ena	dis	ena	dis	term	act	act	na
2010:295:07:16:31.558 	1607858	2	 12239	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	340.0597:8.0721:277.5705	ena	dis	ena	dis	term	act	act	na
2010:295:07:19:20.282 	1608517	2	 13011	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	340.0597:8.0721:277.5705	ena	dis	ena	dis	term	act	act	na
2010:295:07:44:33.951 	1614424	2	 13011	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	340.0597:8.0721:277.5705	ena	dis	ena	dis	term	act	act	na
2010:295:09:12:10.625 	1634938	2	 13011	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	340.0597:8.0721:277.5705	ena	dis	ena	dis	term	act	act	na
2010:295:09:12:21.901 	1634982	2	 13011	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	ena	dis	ena	dis	term	act	act	na
2010:295:09:15:10.625 	1635640	2	 11821	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	ena	dis	ena	dis	term	act	act	na
2010:295:11:00:00.257 	1660185	2	 11821	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	ena	dis	ena	dis	term	act	act	na
2010:295:11:00:00.771 	1660187	2	 11821	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	ena	dis	ena	dis	term	act	act	na
2010:295:11:00:01.285 	1660189	2	 11821	75624	-468	en	out	out	on	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	ena	dis	ena	dis	term	act	act	na
2010:295:12:30:01.285 	1681262	2	 11821	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	ena	dis	ena	dis	term	act	act	na
2010:295:12:30:01.542 	1681263	2	 11821	75624	-468	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	ena	dis	ena	dis	term	act	act	na
2010:295:17:16:23.482 	1748315	2	 11821	75624	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	ena	dis	term	act	act	na
2010:295:17:16:23.482 	1748315	2	 11821	75624	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:16:23.482 	1748315	2	 11821	75624	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:30:00.257 	1751502	2	 11821	75624	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:30:00.771 	1751504	2	 11821	75624	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:30:01.285 	1751506	2	 11821	75624	-468	en	out	out	on	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:43:31.188 	1754667	2	 11821	75624	-468	en	out	out	on	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:43:31.188 	1754667	2	 11821	-99616	-468	en	out	out	on	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:46:31.188 	1755369	2	 55947	-99616	-468	en	out	out	on	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:46:45.758 	1755426	2	 55947	-99616	-468	en	out	out	on	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:49:07.622 	1755980	2	 55947	-99616	-991	en	out	out	on	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:50:32.482 	1756311	2	 55947	-99616	-991	en	out	out	on	off	en	na	I	1/2	off	off	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:50:34.482 	1756319	2	 55947	-99616	-991	en	out	out	on	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:50:34.482 	1756319	2	 55947	-99616	-991	ds	out	out	on	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:55:04.482 	1757372	2	 55946	-99616	-991	ds	out	out	on	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:55:04.482 	1757372	2	 55946	-99616	-991	ds	out	out	on	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.7565:-72.7972:349.2112	act	dis	dis	dis	term	act	act	na
2010:295:17:55:15.758 	1757416	2	 55946	-99616	-991	ds	out	out	on	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-9.0000:33.8643	act	dis	dis	dis	term	act	act	na
2010:295:17:55:17.808 	1757424	2	 55946	-99616	-991	ds	out	out	on	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-9.0000:33.8643	act	dis	dis	dis	term	act	act	na
2010:295:19:00:01.285 	1772579	2	 55946	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-9.0000:33.8643	act	dis	dis	dis	term	act	act	na
2010:295:19:00:01.542 	1772580	2	 55946	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-9.0000:33.8643	act	dis	dis	dis	term	act	act	na
2010:295:19:39:54.772 	1781920	2	 55945	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-9.0000:33.8643	act	dis	dis	dis	term	act	act	na
2010:295:19:39:54.772 	1781920	2	 55945	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	40.5000:-9.0000:33.8643	act	dis	dis	dis	term	act	act	na
2010:295:19:40:06.048 	1781964	2	 55945	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.1000:-12.3000:332.6019	act	dis	dis	dis	term	act	act	na
2010:296:00:18:33.139 	1847162	2	 55944	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.1000:-12.3000:332.6019	act	dis	dis	dis	term	act	act	na
2010:296:00:18:33.139 	1847162	2	 55944	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.1000:-12.3000:332.6019	act	dis	dis	dis	term	act	act	na
2010:296:00:18:44.415 	1847206	2	 55944	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	14.5000:-9.4000:328.0720	act	dis	dis	dis	term	act	act	na
2010:296:01:00:00.257 	1856868	2	 55944	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	14.5000:-9.4000:328.0720	act	dis	dis	dis	term	act	act	na
2010:296:01:00:00.771 	1856870	2	 55944	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	14.5000:-9.4000:328.0720	act	dis	dis	dis	term	act	act	na
2010:296:01:00:01.542 	1856873	2	 55944	-99616	-991	ds	out	out	off	on	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	14.5000:-9.4000:328.0720	act	dis	dis	dis	term	act	act	na
2010:296:02:30:01.542 	1877946	2	 55944	-99616	-991	ds	out	out	off	on	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	14.5000:-9.4000:328.0720	act	dis	dis	dis	term	act	act	na
2010:296:02:30:01.799 	1877947	2	 55944	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	14.5000:-9.4000:328.0720	act	dis	dis	dis	term	act	act	na
2010:296:03:09:26.482 	1887175	2	 55943	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	14.5000:-9.4000:328.0720	act	dis	dis	dis	term	act	act	na
2010:296:05:15:48.495 	1916764	2	 55943	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	14.5000:-9.4000:328.0720	act	dis	dis	dis	term	act	act	na
2010:296:05:15:59.771 	1916808	2	 55943	-99616	-991	ds	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	dis	dis	term	act	act	na
2010:296:05:34:32.482 	1921150	2	 55943	-99616	-991	en	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	dis	dis	term	act	act	na
2010:296:05:34:33.482 	1921154	2	 55943	92904	-991	en	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	dis	dis	term	act	act	na
2010:296:05:34:34.482 	1921158	2	 55943	92904	-991	en	out	out	off	off	en	na	I	1/2	off	off	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	dis	dis	term	act	act	na
2010:296:05:34:35.482 	1921162	2	 55943	92904	-991	en	out	out	off	off	en	na	I	1/2	off	on	0	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	dis	dis	term	act	act	na
2010:296:05:34:45.482 	1921201	2	 55943	92904	-991	en	out	out	off	off	en	na	I	1/2	off	on	4	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	dis	dis	term	act	act	na
2010:296:05:34:55.482 	1921240	2	 55943	92904	-991	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	dis	dis	term	act	act	na
2010:296:05:37:33.482 	1921856	2	 13136	92904	-991	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	dis	dis	term	act	act	na
2010:296:05:40:33.692 	1922559	2	 13136	92904	-486	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	dis	dis	term	act	act	na
2010:296:05:42:00.192 	1922897	2	 13136	92904	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	dis	dis	term	act	act	na
2010:296:05:43:30.918 	1923251	2	 13136	92904	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	dis	dis	term	act	act	na
2010:296:05:56:07.482 	1926203	2	 13136	92904	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	ena	dis	term	act	act	na
2010:296:11:00:00.257 	1997356	2	 13136	92904	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	ena	dis	term	act	act	na
2010:296:11:00:00.771 	1997358	2	 13136	92904	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	ena	dis	term	act	act	na
2010:296:11:00:01.285 	1997360	2	 13136	92904	-536	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	ena	dis	term	act	act	na
2010:296:12:30:01.285 	2018433	2	 13136	92904	-536	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	ena	dis	term	act	act	na
2010:296:12:30:01.542 	2018434	2	 13136	92904	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	ena	dis	term	act	act	na
2010:296:17:05:10.482 	2082859	2	 13136	92904	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	ena	dis	term	act	act	na
2010:296:17:05:10.482 	2082859	2	 13136	91256	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	299.5368:-30.1694:280.8254	act	dis	ena	dis	term	act	act	na
2010:296:17:05:21.758 	2082903	2	 13136	91256	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:296:17:08:10.482 	2083562	2	 12248	91256	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:296:18:35:00.257 	2103892	2	 12248	91256	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:296:18:35:00.771 	2103894	2	 12248	91256	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:296:18:35:01.285 	2103896	2	 12248	91256	-536	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:296:20:05:01.285 	2124970	2	 12248	91256	-536	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:296:20:05:01.542 	2124971	2	 12248	91256	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:297:02:10:00.257 	2210429	2	 12248	91256	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:297:02:10:00.771 	2210431	2	 12248	91256	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:297:02:10:01.285 	2210433	2	 12248	91256	-536	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:297:02:59:55.339 	2222117	2	 12248	91256	-536	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:297:02:59:55.339 	2222117	2	 12248	92904	-536	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	344.2274:5.5409:280.9071	act	dis	ena	dis	term	act	act	na
2010:297:03:00:06.615 	2222161	2	 12248	92904	-536	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6947:41.2873:212.6607	act	dis	ena	dis	term	act	act	na
2010:297:03:00:08.665 	2222169	2	 12248	92904	-536	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6947:41.2873:212.6607	act	dis	ena	dis	term	act	act	na
2010:297:03:02:55.339 	2222819	2	 12160	92904	-536	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6947:41.2873:212.6607	act	dis	ena	dis	term	act	act	na
2010:297:03:40:01.285 	2231506	2	 12160	92904	-536	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6947:41.2873:212.6607	act	dis	ena	dis	term	act	act	na
2010:297:03:40:01.542 	2231507	2	 12160	92904	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6947:41.2873:212.6607	act	dis	ena	dis	term	act	act	na
2010:297:04:54:21.767 	2248913	2	 12160	92904	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6947:41.2873:212.6607	act	dis	ena	dis	term	act	act	na
2010:297:04:54:21.767 	2248913	2	 12160	75624	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6947:41.2873:212.6607	act	dis	ena	dis	term	act	act	na
2010:297:04:54:33.043 	2248957	2	 12160	75624	-536	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	57.2198:33.8777:123.3139	act	dis	ena	dis	term	act	act	na
2010:297:04:56:20.943 	2249378	2	 12160	75624	-418	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	57.2198:33.8777:123.3139	act	dis	ena	dis	term	act	act	na
2010:297:04:57:21.767 	2249615	2	 12725	75624	-418	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	57.2198:33.8777:123.3139	act	dis	ena	dis	term	act	act	na
2010:297:04:57:39.703 	2249685	2	 12725	75624	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	57.2198:33.8777:123.3139	act	dis	ena	dis	term	act	act	na
2010:297:07:38:39.356 	2287382	2	 12725	75624	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	57.2198:33.8777:123.3139	act	dis	ena	dis	term	act	act	na
2010:297:07:38:50.632 	2287426	2	 12725	75624	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.6676:20.0632:55.9664	act	dis	ena	dis	term	act	act	na
2010:297:07:41:39.356 	2288084	2	 11371	75624	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.6676:20.0632:55.9664	act	dis	ena	dis	term	act	act	na
2010:297:08:10:45.139 	2294897	2	 11371	75624	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.6676:20.0632:55.9664	act	dis	ena	dis	term	act	act	na
2010:297:09:53:21.813 	2318923	2	 11371	75624	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.6676:20.0632:55.9664	act	dis	ena	dis	term	act	act	na
2010:297:09:53:21.813 	2318923	2	 11371	-50504	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.6676:20.0632:55.9664	act	dis	ena	dis	term	act	act	na
2010:297:09:53:33.089 	2318967	2	 11371	-50504	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	279.2072:38.7960:291.4702	act	dis	ena	dis	term	act	act	na
2010:297:09:56:21.813 	2319625	2	 11950	-50504	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	279.2072:38.7960:291.4702	act	dis	ena	dis	term	act	act	na
2010:297:09:56:21.813 	2319625	1	 11950	-50504	-468	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	279.2072:38.7960:291.4702	act	dis	ena	dis	term	act	act	na
2010:297:09:57:50.700 	2319972	1	 11950	-50504	-716	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	279.2072:38.7960:291.4702	act	dis	ena	dis	term	act	act	na
2010:297:10:25:25.363 	2326429	1	 11950	-50504	-716	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.4702	act	dis	ena	dis	term	act	act	na
2010:297:10:25:26.363 	2326433	1	 11950	-50504	-716	en	out	out	off	off	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.4702	act	dis	ena	dis	term	act	act	na
2010:297:10:27:57.363 	2327023	1	 11950	-50504	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.4702	act	dis	ena	dis	act	act	act	na
2010:297:11:00:00.257 	2334526	1	 11950	-50504	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.4702	act	dis	ena	dis	act	act	act	na
2010:297:11:00:00.771 	2334528	1	 11950	-50504	-716	en	out	out	off	off	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.4702	act	dis	ena	dis	act	act	act	na
2010:297:11:00:01.285 	2334530	1	 11950	-50504	-716	en	out	out	off	on	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.4702	act	dis	ena	dis	act	act	act	na
2010:297:11:05:16.363 	2335760	1	 11951	-50504	-716	en	out	out	off	on	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.4702	act	dis	ena	dis	act	act	act	na
2010:297:11:05:16.363 	2335760	1	 11951	-50504	-716	en	out	out	off	on	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.4702	act	dis	ena	dis	term	act	act	na
2010:297:11:05:16.363 	2335760	1	 11951	-99616	-716	en	out	out	off	on	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.4702	act	dis	ena	dis	term	act	act	na
2010:297:11:05:33.887 	2335828	1	 11951	-99616	-716	en	out	out	off	on	en	na	I	up	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	act	dis	ena	dis	term	act	act	na
2010:297:11:05:36.363 	2335838	1	 11951	-99616	-716	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	act	dis	ena	dis	term	act	act	na
2010:297:11:05:37.363 	2335842	1	 11951	-99616	-716	en	out	out	off	on	en	na	I	1/2	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	act	dis	ena	dis	term	act	act	na
2010:297:11:05:38.363 	2335846	1	 11951	-99616	-716	en	out	out	off	on	en	na	I	off	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	act	dis	ena	dis	term	act	act	na
2010:297:11:05:46.363 	2335877	1	 11951	-99616	-716	en	out	out	off	on	en	na	I	off	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	dis	ena	dis	term	act	act	na
2010:297:11:05:46.363 	2335877	1	 11951	-99616	-716	en	out	out	off	on	en	na	I	off	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	dis	dis	dis	term	act	act	na
2010:297:11:05:48.363 	2335885	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	off	on	8	115	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	dis	dis	dis	term	act	act	na
2010:297:11:05:58.363 	2335924	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	off	on	8	115	0	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	dis	dis	dis	term	act	act	na
2010:297:11:05:59.363 	2335928	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	off	on	8	115	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	dis	dis	dis	term	act	act	na
2010:297:11:06:00.363 	2335932	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	off	on	8	115	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	dis	dis	dis	term	act	act	na
2010:297:11:06:01.363 	2335936	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	off	on	8	115	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	dis	dis	dis	term	act	act	na
2010:297:11:06:06.363 	2335955	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	off	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	dis	dis	dis	term	act	act	na
2010:297:11:06:22.363 	2336018	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	off	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	dis	term	act	act	na
2010:297:11:06:22.363 	2336018	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	off	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	ena	term	act	act	na
2010:297:11:06:22.363 	2336018	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	on	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	ena	term	act	act	na
2010:297:11:07:02.363 	2336174	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	on	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	ena	term	act	act	na
2010:297:11:07:44.363 	2336338	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	on	on	8	125	69	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	ena	term	act	act	na
2010:297:11:07:45.363 	2336342	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	on	on	8	125	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	ena	term	act	act	na
2010:297:11:07:46.363 	2336345	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	on	on	8	125	0	255	0	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	ena	term	act	act	na
2010:297:11:07:47.363 	2336349	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	on	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	ena	term	act	act	na
2010:297:11:07:50.363 	2336361	1	 11951	-99616	-716	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	ena	act	act	act	na
2010:297:11:07:59.310 	2336396	1	 11951	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	ena	act	act	act	na
2010:297:11:47:12.611 	2345580	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	ena	act	act	act	na
2010:297:11:47:12.611 	2345580	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2072:38.7960:291.5143	dis	ena	dis	ena	term	act	act	na
2010:297:11:47:23.887 	2345624	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:11:55:44.611 	2347578	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:11:55:54.611 	2347617	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	74	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:11:55:55.611 	2347621	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	69	74	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:11:55:56.611 	2347624	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	69	74	65	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:11:55:57.611 	2347628	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:11:56:02.611 	2347648	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:11:56:20.611 	2347718	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	69	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:11:56:21.611 	2347722	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:11:56:22.611 	2347726	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	0	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:11:56:23.611 	2347730	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:11:56:26.611 	2347742	1	 11952	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	act	act	act	na
2010:297:12:12:22.611 	2351472	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	act	act	act	na
2010:297:12:12:22.611 	2351472	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.2855:38.6409:291.4697	dis	ena	dis	ena	term	act	act	na
2010:297:12:12:33.887 	2351516	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:12:44.611 	2351558	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:12:54.611 	2351597	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	74	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:12:55.611 	2351601	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	69	74	65	127	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:12:56.611 	2351605	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	69	74	65	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:12:57.611 	2351609	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:13:02.611 	2351628	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:13:20.611 	2351699	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	69	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:13:21.611 	2351702	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:13:22.611 	2351706	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	0	64	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:13:23.611 	2351710	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	0	64	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:13:26.611 	2351722	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	0	64	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	act	act	act	na
2010:297:12:30:01.285 	2355604	1	 11953	-99616	-1061	en	out	out	off	on	en	na	S	off	up	on	8	125	0	255	0	64	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	act	act	act	na
2010:297:12:30:01.542 	2355605	1	 11953	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	0	255	0	64	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	act	act	act	na
2010:297:12:37:32.611 	2357365	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	0	255	0	64	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	act	act	act	na
2010:297:12:37:32.611 	2357365	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	0	255	0	64	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.4021:38.4082:291.3806	dis	ena	dis	ena	term	act	act	na
2010:297:12:37:43.887 	2357409	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	0	255	0	64	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	term	act	act	na
2010:297:12:37:54.611 	2357451	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	0	255	0	64	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	term	act	act	na
2010:297:12:38:04.611 	2357490	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	0	74	0	64	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	term	act	act	na
2010:297:12:38:05.611 	2357494	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	69	74	0	64	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	term	act	act	na
2010:297:12:38:06.611 	2357498	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	term	act	act	na
2010:297:12:38:07.611 	2357502	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	term	act	act	na
2010:297:12:38:12.611 	2357521	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	69	74	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	term	act	act	na
2010:297:12:38:30.611 	2357591	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	69	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	term	act	act	na
2010:297:12:38:31.611 	2357595	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	term	act	act	na
2010:297:12:38:32.611 	2357599	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	0	255	0	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	term	act	act	na
2010:297:12:38:33.611 	2357603	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	0	255	128	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	term	act	act	na
2010:297:12:38:36.611 	2357615	1	 11954	-99616	-1061	en	out	out	off	off	en	na	S	off	up	on	8	125	0	255	128	255	0.000000:0.000000:0.005556:0.005556:0.468402:0.331201	279.0091:39.1832:291.7485	dis	ena	dis	ena	act	act	act	na
