# Program: bs2svrdb - $Revision: 1.16 $
# Input Backstop File: /mnt/d0/hrc/occ/mp/2013:042:B-FEB1113B/CR042_0714.backstop
# Input Continuity  svrdb File: ../2013:035:A-FEB0413A/FEB0413A.svrdb
# Output Generated: Thu Feb  7 16:39:48 EST 2013
# --- Column Definitions ---
# gmt       - yyyy:doy:hh:mm:ss.sss
# vcdu      - minor frame counter
# FMT       - 1|2
# OBSID     - Observation ID
# SIMTA     - sim step translation position
# SIMFA     - sim step focus position
# RADMON    - en|dis
# LETG      - in|out
# HETG      - in|out
# XMITA     - transmitter A on|off
# XMITB     - transmitter B on|off
# DITHER    - en|dis
# DOOR      - HRC door open|close|mv2open|mv2close
# PREAMPA   - HRC preamp selection I|S
# HVI       - HRC HV-I status; off|on|1/2|up
# HVS       - HRC HV-S status; off|on|1/2|up
# SHLD2PWR  - HRC shield 2 power on|off
# SHLD2STEP - HRC shield 2 HVstep
# RANGESET  - HRC Range switch setting
# CBu       - HRC Center Blank u - low
# CBU       - HRC Center Blank U - high
# CBv       - HRC Center Blank v - low
# CBV       - HRC Center Blank V - high
# DITHER_PAR- angP:angY:coefP:coefY:rateP:rateY (deg|deg/sec)
# TARGQUAT  - converted into ra:dec:roll
# SCS87     - act|term|enable|disable
# SCS88     - act|term|enable|disable
# SCS89     - act|term|enable|disable
# SCS90     - act|term|enable|disable
# SCS91     - act|term|enable|disable
# SCS92     - act|term|enable|disable
# SCS93     - act|term|enable|disable
# SCS105    - act|term|enable|disable
gmt	vcdu	FMT	OBSID	SIMTA	SIMFA	RADMON	LETG	HETG	XMITA	XMITB	DITHER	DOOR	PREAMPA	HVI	HVS	SHLD2PWR	SHLD2STEP	RANGESET	CBu	CBU	CBv	CBV	DITHER_PAR	TARGQUAT	SCS87	SCS88	SCS89	SCS90	SCS91	SCS92	SCS93	SCS105
---	----	---	-----	-----	-----	------	----	----	-----	-----	------	----	-------	---	---	--------	---------	--------	---	---	---	---	----------	--------	-----	-----	-----	-----	-----	-----	-----	------
2013:042:04:55:01.542 	2687601	2	 15609	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.4566:-62.2540:75.0132	dis	act	dis	ena	term	act	act	na
2013:042:07:28:28.811 	2723532	2	 15609	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.4566:-62.2540:75.0132	dis	act	dis	ena	term	act	act	na
2013:042:07:28:40.087 	2723576	2	 15609	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	258.1025:-38.5072:93.0876	dis	act	dis	ena	term	act	act	na
2013:042:07:31:28.811 	2724234	2	 13276	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	258.1025:-38.5072:93.0876	dis	act	dis	ena	term	act	act	na
2013:042:11:50:00.257 	2784766	2	 13276	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	258.1025:-38.5072:93.0876	dis	act	dis	ena	term	act	act	na
2013:042:11:50:00.771 	2784768	2	 13276	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	258.1025:-38.5072:93.0876	dis	act	dis	ena	term	act	act	na
2013:042:11:50:01.285 	2784770	2	 13276	92904	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	258.1025:-38.5072:93.0876	dis	act	dis	ena	term	act	act	na
2013:042:13:20:01.285 	2805844	2	 13276	92904	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	258.1025:-38.5072:93.0876	dis	act	dis	ena	term	act	act	na
2013:042:13:20:01.542 	2805845	2	 13276	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	258.1025:-38.5072:93.0876	dis	act	dis	ena	term	act	act	na
2013:042:16:13:45.811 	2846525	2	 13276	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	258.1025:-38.5072:93.0876	dis	act	dis	ena	term	act	act	na
2013:042:16:13:45.811 	2846525	2	 13276	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	258.1025:-38.5072:93.0876	dis	act	dis	ena	term	act	act	na
2013:042:16:13:57.087 	2846569	2	 13276	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.5153:3.2248:62.0000	dis	act	dis	ena	term	act	act	na
2013:042:16:13:59.137 	2846577	2	 13276	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.5153:3.2248:62.0000	dis	act	dis	ena	term	act	act	na
2013:042:16:15:44.987 	2846990	2	 13276	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.5153:3.2248:62.0000	dis	act	dis	ena	term	act	act	na
2013:042:16:16:45.811 	2847227	2	 14962	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.5153:3.2248:62.0000	dis	act	dis	ena	term	act	act	na
2013:042:16:17:03.747 	2847297	2	 14962	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.5153:3.2248:62.0000	dis	act	dis	ena	term	act	act	na
2013:042:22:45:00.257 	2938132	2	 14962	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.5153:3.2248:62.0000	dis	act	dis	ena	term	act	act	na
2013:042:22:45:00.771 	2938134	2	 14962	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.5153:3.2248:62.0000	dis	act	dis	ena	term	act	act	na
2013:042:22:45:01.285 	2938136	2	 14962	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.5153:3.2248:62.0000	dis	act	dis	ena	term	act	act	na
2013:043:00:15:01.285 	2959209	2	 14962	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.5153:3.2248:62.0000	dis	act	dis	ena	term	act	act	na
2013:043:00:15:01.542 	2959210	2	 14962	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.5153:3.2248:62.0000	dis	act	dis	ena	term	act	act	na
2013:043:01:46:55.980 	2980730	2	 14962	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.5153:3.2248:62.0000	dis	act	dis	ena	term	act	act	na
2013:043:01:47:07.256 	2980774	2	 14962	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:043:01:49:55.980 	2981433	2	 15611	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:043:02:15:09.161 	2987338	2	 15611	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:043:04:00:00.257 	3011888	2	 15611	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:043:04:00:00.771 	3011890	2	 15611	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:043:04:00:01.285 	3011892	2	 15611	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:043:05:30:01.285 	3032966	2	 15611	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:043:05:30:01.542 	3032967	2	 15611	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:043:08:43:40.152 	3078307	2	 15611	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:043:08:43:40.152 	3078307	2	 15611	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:08:43:40.152 	3078307	2	 15611	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:09:35:48.858 	3090517	2	 15611	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:09:35:48.858 	3090517	2	 15611	-99616	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:09:38:48.858 	3091219	2	 53954	-99616	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:09:39:03.428 	3091276	2	 53954	-99616	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:09:41:25.292 	3091830	2	 53954	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:09:42:50.152 	3092161	2	 53954	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:09:42:52.152 	3092169	2	 53954	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:09:42:52.152 	3092169	2	 53954	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:10:45:09.998 	3106756	2	 53954	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:10:45:09.998 	3106756	2	 53953	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:043:10:45:21.274 	3106800	2	 53953	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.5537:-6.2328:49.1055	dis	act	dis	dis	term	act	act	na
2013:043:10:45:23.324 	3106808	2	 53953	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.5537:-6.2328:49.1055	dis	act	dis	dis	term	act	act	na
2013:043:11:35:00.257 	3118425	2	 53953	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.5537:-6.2328:49.1055	dis	act	dis	dis	term	act	act	na
2013:043:11:35:00.771 	3118427	2	 53953	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.5537:-6.2328:49.1055	dis	act	dis	dis	term	act	act	na
2013:043:11:35:01.285 	3118429	2	 53953	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.5537:-6.2328:49.1055	dis	act	dis	dis	term	act	act	na
2013:043:12:39:31.000 	3133530	2	 53953	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.5537:-6.2328:49.1055	dis	act	dis	dis	term	act	act	na
2013:043:12:39:31.000 	3133530	2	 53952	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.5537:-6.2328:49.1055	dis	act	dis	dis	term	act	act	na
2013:043:12:39:42.276 	3133574	2	 53952	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	157.0000:39.0000:156.2784	dis	act	dis	dis	term	act	act	na
2013:043:13:05:01.285 	3139502	2	 53952	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	157.0000:39.0000:156.2784	dis	act	dis	dis	term	act	act	na
2013:043:13:05:01.542 	3139503	2	 53952	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	157.0000:39.0000:156.2784	dis	act	dis	dis	term	act	act	na
2013:043:14:00:30.767 	3152495	2	 53952	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	157.0000:39.0000:156.2784	dis	act	dis	dis	term	act	act	na
2013:043:14:00:30.767 	3152495	2	 53951	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	157.0000:39.0000:156.2784	dis	act	dis	dis	term	act	act	na
2013:043:14:00:42.043 	3152539	2	 53951	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	113.3696:16.0007:270.0190	dis	act	dis	dis	term	act	act	na
2013:043:15:30:21.050 	3173530	2	 53951	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	113.3696:16.0007:270.0190	dis	act	dis	dis	term	act	act	na
2013:043:15:30:21.050 	3173530	2	 53950	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	113.3696:16.0007:270.0190	dis	act	dis	dis	term	act	act	na
2013:043:15:30:32.326 	3173574	2	 53950	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.3401:19.5856:98.2786	dis	act	dis	dis	term	act	act	na
2013:043:16:35:52.081 	3188871	2	 53950	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.3401:19.5856:98.2786	dis	act	dis	dis	term	act	act	na
2013:043:16:35:52.081 	3188871	2	 53949	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.3401:19.5856:98.2786	dis	act	dis	dis	term	act	act	na
2013:043:16:36:03.357 	3188915	2	 53949	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.5537:-6.2328:49.1055	dis	act	dis	dis	term	act	act	na
2013:043:18:27:18.152 	3214963	2	 53949	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.5537:-6.2328:49.1055	dis	act	dis	dis	term	act	act	na
2013:043:18:27:18.152 	3214963	2	 53948	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	166.5537:-6.2328:49.1055	dis	act	dis	dis	term	act	act	na
2013:043:18:27:29.428 	3215007	2	 53948	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	155.1221:41.4480:162.0329	dis	act	dis	dis	term	act	act	na
2013:043:19:16:19.873 	3226443	2	 53948	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	155.1221:41.4480:162.0329	dis	act	dis	dis	term	act	act	na
2013:043:19:16:31.149 	3226487	2	 53948	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:043:19:28:50.152 	3229371	2	 53948	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:043:19:28:51.152 	3229375	2	 53948	75624	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:043:19:28:52.152 	3229379	2	 53948	75624	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:043:19:28:53.152 	3229383	2	 53948	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:043:19:29:03.152 	3229422	2	 53948	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	4	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:043:19:29:13.152 	3229461	2	 53948	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:043:19:31:51.152 	3230077	2	 13788	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:043:19:34:27.586 	3230688	2	 13788	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:043:19:35:55.446 	3231031	2	 13788	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:043:19:37:26.172 	3231385	2	 13788	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:043:19:51:38.152 	3234709	2	 13788	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:043:20:30:00.257 	3243693	2	 13788	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:043:20:30:00.771 	3243695	2	 13788	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:043:20:30:01.285 	3243697	2	 13788	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:043:22:00:01.285 	3264770	2	 13788	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:043:22:00:01.542 	3264771	2	 13788	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:044:01:08:22.846 	3308874	2	 13788	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:044:01:08:34.122 	3308918	2	 13788	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	203.1002:3.7705:76.3558	dis	act	dis	ena	term	act	act	na
2013:044:01:11:22.846 	3309576	2	 15340	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	203.1002:3.7705:76.3558	dis	act	dis	ena	term	act	act	na
2013:044:02:16:43.227 	3324876	2	 15340	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	203.1002:3.7705:76.3558	dis	act	dis	ena	term	act	act	na
2013:044:02:16:54.503 	3324920	2	 15340	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	5.1691:-70.9007:223.2919	dis	act	dis	ena	term	act	act	na
2013:044:02:19:43.227 	3325578	2	 13919	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	5.1691:-70.9007:223.2919	dis	act	dis	ena	term	act	act	na
2013:044:03:45:00.257 	3345547	2	 13919	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	5.1691:-70.9007:223.2919	dis	act	dis	ena	term	act	act	na
2013:044:03:45:00.771 	3345549	2	 13919	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	5.1691:-70.9007:223.2919	dis	act	dis	ena	term	act	act	na
2013:044:03:45:01.285 	3345551	2	 13919	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	5.1691:-70.9007:223.2919	dis	act	dis	ena	term	act	act	na
2013:044:05:15:01.285 	3366624	2	 13919	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	5.1691:-70.9007:223.2919	dis	act	dis	ena	term	act	act	na
2013:044:05:15:01.542 	3366625	2	 13919	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	5.1691:-70.9007:223.2919	dis	act	dis	ena	term	act	act	na
2013:044:09:20:27.264 	3424091	2	 13919	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	5.1691:-70.9007:223.2919	dis	act	dis	ena	term	act	act	na
2013:044:09:20:38.540 	3424135	2	 13919	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:09:20:40.590 	3424143	2	 13919	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:09:23:27.264 	3424794	2	 15272	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:09:24:01.603 	3424928	2	 15272	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:09:27:45.064 	3425800	2	 15272	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:11:55:00.257 	3460279	2	 15272	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:11:55:00.771 	3460281	2	 15272	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:11:55:01.285 	3460283	2	 15272	75624	-468	en	out	in	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:13:25:01.285 	3481356	2	 15272	75624	-468	en	out	in	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:13:25:01.542 	3481357	2	 15272	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:18:16:13.434 	3549540	2	 15272	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:18:16:13.434 	3549540	2	 15272	92904	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:044:18:16:24.710 	3549584	2	 15272	92904	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:044:18:18:12.610 	3550005	2	 15272	92904	-536	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:044:18:19:13.434 	3550242	2	 14032	92904	-536	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:044:18:19:47.773 	3550376	2	 14032	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:044:18:23:31.234 	3551248	2	 14032	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:044:18:42:39.820 	3555731	2	 14032	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:044:21:45:00.257 	3598425	2	 14032	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:044:21:45:00.771 	3598427	2	 14032	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:044:21:45:01.285 	3598429	2	 14032	92904	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:044:23:15:01.285 	3619502	2	 14032	92904	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:044:23:15:01.542 	3619503	2	 14032	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:045:02:35:44.034 	3666498	2	 14032	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:045:02:35:44.034 	3666498	2	 14032	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	78.3058:-69.3695:294.1363	dis	act	dis	ena	term	act	act	na
2013:045:02:35:55.310 	3666542	2	 14032	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:02:35:57.360 	3666550	2	 14032	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:02:37:43.210 	3666963	2	 14032	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:02:38:44.034 	3667201	2	 15612	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:02:39:01.970 	3667271	2	 15612	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:02:39:18.373 	3667335	2	 15612	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:02:43:01.834 	3668207	2	 15612	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:04:25:00.257 	3692083	2	 15612	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:04:25:00.771 	3692085	2	 15612	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:04:25:01.285 	3692087	2	 15612	75624	-468	en	out	in	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:05:55:01.285 	3713161	2	 15612	75624	-468	en	out	in	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:05:55:01.542 	3713162	2	 15612	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:11:56:11.634 	3797728	2	 15612	75624	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:11:56:11.634 	3797728	2	 15612	92904	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	138.9573:-12.2402:342.9947	dis	act	dis	ena	term	act	act	na
2013:045:11:56:22.910 	3797772	2	 15612	92904	-468	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.2264:0.0623:61.0000	dis	act	dis	ena	term	act	act	na
2013:045:11:58:10.810 	3798193	2	 15612	92904	-536	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.2264:0.0623:61.0000	dis	act	dis	ena	term	act	act	na
2013:045:11:59:11.634 	3798430	2	 15285	92904	-536	en	out	in	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.2264:0.0623:61.0000	dis	act	dis	ena	term	act	act	na
2013:045:11:59:45.973 	3798564	2	 15285	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.2264:0.0623:61.0000	dis	act	dis	ena	term	act	act	na
2013:045:12:03:29.434 	3799436	2	 15285	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.2264:0.0623:61.0000	dis	act	dis	ena	term	act	act	na
2013:045:12:40:00.257 	3807986	2	 15285	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.2264:0.0623:61.0000	dis	act	dis	ena	term	act	act	na
2013:045:12:40:00.771 	3807988	2	 15285	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.2264:0.0623:61.0000	dis	act	dis	ena	term	act	act	na
2013:045:12:40:01.285 	3807990	2	 15285	92904	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.2264:0.0623:61.0000	dis	act	dis	ena	term	act	act	na
2013:045:13:36:30.655 	3821217	2	 15285	92904	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.2264:0.0623:61.0000	dis	act	dis	ena	term	act	act	na
2013:045:13:36:30.655 	3821217	2	 15285	75624	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	174.2264:0.0623:61.0000	dis	act	dis	ena	term	act	act	na
2013:045:13:36:41.931 	3821261	2	 15285	75624	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:045:13:38:29.831 	3821682	2	 15285	75624	-418	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:045:13:39:30.655 	3821919	2	 13748	75624	-418	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:045:13:39:48.591 	3821989	2	 13748	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:045:14:04:07.033 	3827681	2	 13748	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:045:14:10:01.285 	3829063	2	 13748	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:045:14:10:01.542 	3829064	2	 13748	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:045:22:00:00.257 	3939108	2	 13748	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:045:22:00:00.771 	3939110	2	 13748	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:045:22:00:01.285 	3939112	2	 13748	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:045:23:30:01.285 	3960185	2	 13748	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:045:23:30:01.542 	3960186	2	 13748	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:046:00:17:43.949 	3971356	2	 13748	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:046:00:17:43.949 	3971356	2	 13748	-99616	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:046:00:20:43.949 	3972059	2	 53947	-99616	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:046:00:20:58.519 	3972116	2	 53947	-99616	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:046:00:23:20.383 	3972669	2	 53947	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:046:00:24:10.243 	3972864	2	 53947	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:046:00:24:10.243 	3972864	2	 53947	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:046:00:24:10.243 	3972864	2	 53947	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:046:00:24:45.243 	3973000	2	 53947	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:046:00:24:47.243 	3973008	2	 53947	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:046:00:24:47.243 	3973008	2	 53947	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:046:00:29:17.243 	3974062	2	 53947	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:046:00:29:17.243 	3974062	2	 53946	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:046:00:29:28.519 	3974106	2	 53946	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.5237:-1.9463:65.1198	dis	act	dis	dis	term	act	act	na
2013:046:00:29:30.569 	3974114	2	 53946	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.5237:-1.9463:65.1198	dis	act	dis	dis	term	act	act	na
2013:046:01:16:49.081 	3985191	2	 53946	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.5237:-1.9463:65.1198	dis	act	dis	dis	term	act	act	na
2013:046:01:16:49.081 	3985191	2	 53945	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.5237:-1.9463:65.1198	dis	act	dis	dis	term	act	act	na
2013:046:01:17:00.357 	3985235	2	 53945	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.4566:-1.9709:65.1194	dis	act	dis	dis	term	act	act	na
2013:046:03:00:22.486 	4009438	2	 53945	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.4566:-1.9709:65.1194	dis	act	dis	dis	term	act	act	na
2013:046:03:00:22.486 	4009438	2	 53944	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.4566:-1.9709:65.1194	dis	act	dis	dis	term	act	act	na
2013:046:03:00:33.762 	4009482	2	 53944	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	176.7314:8.7564:79.5044	dis	act	dis	dis	term	act	act	na
2013:046:03:30:00.257 	4016376	2	 53944	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	176.7314:8.7564:79.5044	dis	act	dis	dis	term	act	act	na
2013:046:03:30:00.771 	4016378	2	 53944	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	176.7314:8.7564:79.5044	dis	act	dis	dis	term	act	act	na
2013:046:03:30:01.285 	4016380	2	 53944	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	176.7314:8.7564:79.5044	dis	act	dis	dis	term	act	act	na
2013:046:04:42:02.571 	4033244	2	 53944	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	176.7314:8.7564:79.5044	dis	act	dis	dis	term	act	act	na
2013:046:04:42:02.571 	4033244	2	 53943	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	176.7314:8.7564:79.5044	dis	act	dis	dis	term	act	act	na
2013:046:04:42:13.847 	4033288	2	 53943	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	121.5000:8.0000:282.1909	dis	act	dis	dis	term	act	act	na
2013:046:05:00:01.285 	4037453	2	 53943	-99616	-991	ds	out	out	off	on	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	121.5000:8.0000:282.1909	dis	act	dis	dis	term	act	act	na
2013:046:05:00:01.542 	4037454	2	 53943	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	121.5000:8.0000:282.1909	dis	act	dis	dis	term	act	act	na
2013:046:06:41:30.491 	4061216	2	 53943	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	121.5000:8.0000:282.1909	dis	act	dis	dis	term	act	act	na
2013:046:06:41:30.491 	4061216	2	 53942	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	121.5000:8.0000:282.1909	dis	act	dis	dis	term	act	act	na
2013:046:06:41:41.767 	4061260	2	 53942	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	176.7314:8.7564:79.5044	dis	act	dis	dis	term	act	act	na
2013:046:09:02:23.783 	4094204	2	 53942	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	176.7314:8.7564:79.5044	dis	act	dis	dis	term	act	act	na
2013:046:09:02:23.783 	4094204	2	 53941	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	176.7314:8.7564:79.5044	dis	act	dis	dis	term	act	act	na
2013:046:09:02:35.059 	4094248	2	 53941	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.4566:-1.9709:65.1194	dis	act	dis	dis	term	act	act	na
2013:046:11:18:47.925 	4126143	2	 53941	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.4566:-1.9709:65.1194	dis	act	dis	dis	term	act	act	na
2013:046:11:18:59.201 	4126187	2	 53941	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	dis	term	act	act	na
2013:046:11:54:06.243 	4134409	2	 53941	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	dis	term	act	act	na
2013:046:11:54:07.243 	4134413	2	 53941	90280	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	dis	term	act	act	na
2013:046:11:54:08.243 	4134417	2	 53941	90280	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:11:54:08.243 	4134417	2	 53941	90280	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:11:54:09.243 	4134421	2	 53941	90280	-991	en	out	out	off	off	en	na	S	off	1/2	on	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:11:54:19.243 	4134460	2	 53941	90280	-991	en	out	out	off	off	en	na	S	off	1/2	on	4	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:11:54:29.243 	4134499	2	 53941	90280	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:11:57:07.243 	4135116	2	 15381	90280	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:12:00:03.842 	4135805	2	 15381	90280	-486	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:12:01:30.342 	4136142	2	 15381	90280	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:13:45:00.257 	4160376	2	 15381	90280	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:13:45:00.771 	4160378	2	 15381	90280	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:13:45:01.285 	4160380	2	 15381	90280	-536	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:15:15:01.285 	4181453	2	 15381	90280	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:15:15:01.542 	4181454	2	 15381	90280	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:17:51:45.243 	4218152	2	 15381	90280	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:17:51:45.243 	4218152	2	 15381	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	126.7037:36.1100:226.1357	dis	act	dis	ena	term	act	act	na
2013:046:17:51:56.519 	4218196	2	 15381	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	179.3197:8.2519:79.1699	dis	act	dis	ena	term	act	act	na
2013:046:17:53:40.808 	4218603	2	 15381	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	179.3197:8.2519:79.1699	dis	act	dis	ena	term	act	act	na
2013:046:17:54:45.243 	4218854	2	 15035	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	179.3197:8.2519:79.1699	dis	act	dis	ena	term	act	act	na
2013:046:17:54:59.568 	4218910	2	 15035	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	179.3197:8.2519:79.1699	dis	act	dis	ena	term	act	act	na
2013:046:21:50:00.257 	4273937	2	 15035	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	179.3197:8.2519:79.1699	dis	act	dis	ena	term	act	act	na
2013:046:21:50:00.771 	4273939	2	 15035	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	179.3197:8.2519:79.1699	dis	act	dis	ena	term	act	act	na
2013:046:21:50:01.285 	4273941	2	 15035	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	179.3197:8.2519:79.1699	dis	act	dis	ena	term	act	act	na
2013:046:23:20:01.285 	4295014	2	 15035	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	179.3197:8.2519:79.1699	dis	act	dis	ena	term	act	act	na
2013:046:23:20:01.542 	4295015	2	 15035	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	179.3197:8.2519:79.1699	dis	act	dis	ena	term	act	act	na
2013:047:02:56:33.501 	4345716	2	 15035	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	179.3197:8.2519:79.1699	dis	act	dis	ena	term	act	act	na
2013:047:02:56:33.501 	4345716	2	 15035	91016	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	179.3197:8.2519:79.1699	dis	act	dis	ena	term	act	act	na
2013:047:02:56:44.777 	4345760	2	 15035	91016	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:02:58:30.078 	4346171	2	 15035	91016	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:02:59:33.501 	4346418	2	 15316	91016	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:03:35:00.257 	4354718	2	 15316	91016	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:03:35:00.771 	4354720	2	 15316	91016	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:03:35:01.285 	4354722	2	 15316	91016	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:05:05:01.285 	4375795	2	 15316	91016	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:05:05:01.542 	4375796	2	 15316	91016	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:11:55:00.257 	4471791	2	 15316	91016	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:11:55:00.771 	4471793	2	 15316	91016	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:11:55:01.285 	4471795	2	 15316	91016	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:13:25:01.285 	4492868	2	 15316	91016	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:13:25:01.542 	4492869	2	 15316	91016	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:14:28:08.771 	4507648	2	 15316	91016	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:14:28:08.771 	4507648	2	 15316	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	130.4835:-17.4966:326.4623	dis	act	dis	ena	term	act	act	na
2013:047:14:28:20.047 	4507692	2	 15316	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.5698:26.6910:116.1493	dis	act	dis	ena	term	act	act	na
2013:047:14:30:05.348 	4508103	2	 15316	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.5698:26.6910:116.1493	dis	act	dis	ena	term	act	act	na
2013:047:14:31:08.771 	4508351	2	 14459	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.5698:26.6910:116.1493	dis	act	dis	ena	term	act	act	na
2013:047:14:31:24.108 	4508411	2	 14459	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.5698:26.6910:116.1493	dis	act	dis	ena	term	act	act	na
2013:047:15:13:10.334 	4518191	2	 14459	75624	-468	en	out	out	off	off	ds	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.5698:26.6910:116.1493	dis	act	dis	ena	term	act	act	na
2013:047:15:19:10.334 	4519596	2	 14459	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.5698:26.6910:116.1493	dis	act	dis	ena	term	act	act	na
2013:047:20:10:00.257 	4587693	2	 14459	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.5698:26.6910:116.1493	dis	act	dis	ena	term	act	act	na
2013:047:20:10:00.771 	4587695	2	 14459	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.5698:26.6910:116.1493	dis	act	dis	ena	term	act	act	na
2013:047:20:10:01.285 	4587697	2	 14459	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.5698:26.6910:116.1493	dis	act	dis	ena	term	act	act	na
2013:047:20:35:20.334 	4593625	2	 14459	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.5698:26.6910:116.1493	dis	act	dis	ena	term	act	act	na
2013:047:20:35:20.334 	4593625	2	 14459	92904	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.5698:26.6910:116.1493	dis	act	dis	ena	term	act	act	na
2013:047:20:35:31.610 	4593669	2	 14459	92904	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	280.8481:-3.5474:77.0431	dis	act	dis	ena	term	act	act	na
2013:047:20:37:19.510 	4594090	2	 14459	92904	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	280.8481:-3.5474:77.0431	dis	act	dis	ena	term	act	act	na
2013:047:20:38:20.334 	4594328	2	 15365	92904	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	280.8481:-3.5474:77.0431	dis	act	dis	ena	term	act	act	na
2013:047:21:10:00.112 	4601741	2	 15365	92904	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	280.8481:-3.5474:77.0431	dis	act	dis	ena	term	act	act	na
2013:047:21:40:01.285 	4608770	2	 15365	92904	-536	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	280.8481:-3.5474:77.0431	dis	act	dis	ena	term	act	act	na
2013:047:21:40:01.542 	4608771	2	 15365	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	280.8481:-3.5474:77.0431	dis	act	dis	ena	term	act	act	na
2013:048:00:17:36.786 	4645670	2	 15365	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	280.8481:-3.5474:77.0431	dis	act	dis	ena	term	act	act	na
2013:048:00:17:48.062 	4645714	2	 15365	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.2856:-64.3554:232.2035	dis	act	dis	ena	term	act	act	na
2013:048:00:20:36.786 	4646372	2	 15363	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.2856:-64.3554:232.2035	dis	act	dis	ena	term	act	act	na
2013:048:03:45:39.963 	4694385	2	 15363	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.2856:-64.3554:232.2035	dis	act	dis	ena	term	act	act	na
2013:048:03:45:39.963 	4694385	2	 15363	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	15.2856:-64.3554:232.2035	dis	act	dis	ena	term	act	act	na
2013:048:03:45:51.239 	4694429	2	 15363	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	284.6848:3.4101:70.4975	dis	act	dis	ena	term	act	act	na
2013:048:03:47:39.139 	4694850	2	 15363	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	284.6848:3.4101:70.4975	dis	act	dis	ena	term	act	act	na
2013:048:03:48:39.963 	4695087	2	 14645	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	284.6848:3.4101:70.4975	dis	act	dis	ena	term	act	act	na
2013:048:03:48:57.899 	4695157	2	 14645	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	284.6848:3.4101:70.4975	dis	act	dis	ena	term	act	act	na
2013:048:03:55:00.257 	4696571	2	 14645	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	284.6848:3.4101:70.4975	dis	act	dis	ena	term	act	act	na
2013:048:03:55:00.771 	4696573	2	 14645	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	284.6848:3.4101:70.4975	dis	act	dis	ena	term	act	act	na
2013:048:03:55:01.285 	4696575	2	 14645	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	284.6848:3.4101:70.4975	dis	act	dis	ena	term	act	act	na
2013:048:05:25:01.285 	4717648	2	 14645	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	284.6848:3.4101:70.4975	dis	act	dis	ena	term	act	act	na
2013:048:05:25:01.542 	4717649	2	 14645	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	284.6848:3.4101:70.4975	dis	act	dis	ena	term	act	act	na
2013:048:05:52:39.001 	4724118	2	 14645	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	284.6848:3.4101:70.4975	dis	act	dis	ena	term	act	act	na
2013:048:05:52:39.001 	4724118	2	 14645	92904	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	284.6848:3.4101:70.4975	dis	act	dis	ena	term	act	act	na
2013:048:05:52:50.277 	4724162	2	 14645	92904	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	264.7497:-29.1560:90.7979	dis	act	dis	ena	term	act	act	na
2013:048:05:54:38.177 	4724583	2	 14645	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	264.7497:-29.1560:90.7979	dis	act	dis	ena	term	act	act	na
2013:048:05:55:39.001 	4724820	2	 14887	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	264.7497:-29.1560:90.7979	dis	act	dis	ena	term	act	act	na
2013:048:09:23:16.001 	4773433	2	 14887	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	264.7497:-29.1560:90.7979	dis	act	dis	ena	term	act	act	na
2013:048:09:23:16.001 	4773433	2	 14887	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	264.7497:-29.1560:90.7979	dis	act	dis	ena	term	act	act	na
2013:048:09:23:27.277 	4773477	2	 14887	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:048:09:25:15.177 	4773898	2	 14887	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:048:09:26:16.001 	4774135	2	 15610	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:048:09:26:33.937 	4774205	2	 15610	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:048:11:50:00.257 	4807791	2	 15610	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:048:11:50:00.771 	4807793	2	 15610	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:048:11:50:01.285 	4807795	2	 15610	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:048:13:20:01.285 	4828868	2	 15610	75624	-468	en	out	out	off	on	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:048:13:20:01.542 	4828869	2	 15610	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:048:15:06:07.108 	4853710	2	 15610	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	ena	term	act	act	na
2013:048:15:06:07.108 	4853710	2	 15610	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:15:06:07.108 	4853710	2	 15610	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:16:20:15.814 	4871071	2	 15610	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:16:20:15.814 	4871071	2	 15610	-99616	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:16:23:15.814 	4871773	2	 53940	-99616	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:16:23:30.384 	4871830	2	 53940	-99616	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:16:25:52.248 	4872384	2	 53940	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:16:27:17.108 	4872715	2	 53940	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:16:27:19.108 	4872723	2	 53940	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:16:27:19.108 	4872723	2	 53940	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:16:31:49.108 	4873776	2	 53940	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:16:31:49.108 	4873776	2	 53939	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	220.1258:-62.7465:70.5069	dis	act	dis	dis	term	act	act	na
2013:048:16:32:00.384 	4873820	2	 53939	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.7740:-1.1704:64.9956	dis	act	dis	dis	term	act	act	na
2013:048:16:32:02.434 	4873828	2	 53939	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.7740:-1.1704:64.9956	dis	act	dis	dis	term	act	act	na
2013:048:17:03:03.322 	4881090	2	 53939	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.7740:-1.1704:64.9956	dis	act	dis	dis	term	act	act	na
2013:048:17:03:03.322 	4881090	2	 53938	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	181.7740:-1.1704:64.9956	dis	act	dis	dis	term	act	act	na
2013:048:17:03:14.598 	4881134	2	 53938	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.4598:-1.4235:63.5080	dis	act	dis	dis	term	act	act	na
2013:048:18:58:59.061 	4908235	2	 53938	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.4598:-1.4235:63.5080	dis	act	dis	dis	term	act	act	na
2013:048:18:58:59.061 	4908235	2	 53937	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.4598:-1.4235:63.5080	dis	act	dis	dis	term	act	act	na
2013:048:18:59:10.337 	4908279	2	 53937	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.2000:24.5000:88.0000	dis	act	dis	dis	term	act	act	na
2013:048:19:23:26.326 	4913961	2	 53937	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.2000:24.5000:88.0000	dis	act	dis	dis	term	act	act	na
2013:048:20:56:43.521 	4935803	2	 53937	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.2000:24.5000:88.0000	dis	act	dis	dis	term	act	act	na
2013:048:20:56:43.521 	4935803	2	 53936	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.2000:24.5000:88.0000	dis	act	dis	dis	term	act	act	na
2013:048:20:56:54.797 	4935847	2	 53936	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	205.0000:35.0000:101.8731	dis	act	dis	dis	term	act	act	na
2013:048:21:37:04.984 	4945253	2	 53936	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	205.0000:35.0000:101.8731	dis	act	dis	dis	term	act	act	na
2013:048:21:37:04.984 	4945253	2	 53935	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	205.0000:35.0000:101.8731	dis	act	dis	dis	term	act	act	na
2013:048:21:37:16.260 	4945297	2	 53935	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.2000:24.5000:88.0000	dis	act	dis	dis	term	act	act	na
2013:048:23:00:00.257 	4964669	2	 53935	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.2000:24.5000:88.0000	dis	act	dis	dis	term	act	act	na
2013:048:23:00:00.771 	4964671	2	 53935	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.2000:24.5000:88.0000	dis	act	dis	dis	term	act	act	na
2013:048:23:00:01.542 	4964674	2	 53935	-99616	-991	ds	out	out	on	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.2000:24.5000:88.0000	dis	act	dis	dis	term	act	act	na
2013:048:23:37:41.248 	4973492	2	 53935	-99616	-991	ds	out	out	on	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.2000:24.5000:88.0000	dis	act	dis	dis	term	act	act	na
2013:048:23:37:41.248 	4973492	2	 53934	-99616	-991	ds	out	out	on	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	219.2000:24.5000:88.0000	dis	act	dis	dis	term	act	act	na
2013:048:23:37:52.524 	4973536	2	 53934	-99616	-991	ds	out	out	on	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.4598:-1.4235:63.5080	dis	act	dis	dis	term	act	act	na
2013:048:23:37:54.574 	4973544	2	 53934	-99616	-991	ds	out	out	on	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.4598:-1.4235:63.5080	dis	act	dis	dis	term	act	act	na
2013:049:00:30:01.542 	4985747	2	 53934	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.4598:-1.4235:63.5080	dis	act	dis	dis	term	act	act	na
2013:049:00:30:01.799 	4985748	2	 53934	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.4598:-1.4235:63.5080	dis	act	dis	dis	term	act	act	na
2013:049:01:29:45.187 	4999732	2	 53934	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.4598:-1.4235:63.5080	dis	act	dis	dis	term	act	act	na
2013:049:01:29:45.187 	4999732	2	 53933	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	175.4598:-1.4235:63.5080	dis	act	dis	dis	term	act	act	na
2013:049:01:29:56.463 	4999776	2	 53933	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	167.6441:36.2057:144.5278	dis	act	dis	dis	term	act	act	na
2013:049:02:40:37.970 	5016328	2	 53933	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	167.6441:36.2057:144.5278	dis	act	dis	dis	term	act	act	na
2013:049:02:40:49.246 	5016372	2	 53933	-99616	-991	ds	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:049:02:54:03.108 	5019470	2	 53933	-99616	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:049:02:54:04.108 	5019474	2	 53933	75624	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	dis	term	act	act	na
2013:049:02:54:05.108 	5019478	2	 53933	75624	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:02:54:05.108 	5019478	2	 53933	75624	-991	en	out	out	off	off	en	na	S	off	1/2	off	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:02:54:06.108 	5019482	2	 53933	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	0	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:02:54:16.108 	5019521	2	 53933	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	4	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:02:54:26.108 	5019560	2	 53933	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:02:57:04.108 	5020176	2	 15613	75624	-991	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:02:59:40.542 	5020787	2	 15613	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:03:00:00.257 	5020864	2	 15613	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:03:00:00.771 	5020866	2	 15613	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:03:00:01.285 	5020868	2	 15613	75624	-418	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:03:01:08.402 	5021130	2	 15613	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:03:02:39.129 	5021484	2	 15613	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:04:30:01.285 	5041941	2	 15613	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:04:30:01.542 	5041942	2	 15613	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:07:50:15.802 	5088827	2	 15613	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:07:50:15.802 	5088827	2	 15613	92904	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	213.3403:79.3531:115.8941	dis	act	dis	ena	term	act	act	na
2013:049:07:50:27.078 	5088871	2	 15613	92904	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6590:41.2716:316.7507	dis	act	dis	ena	term	act	act	na
2013:049:07:52:14.978 	5089292	2	 15613	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6590:41.2716:316.7507	dis	act	dis	ena	term	act	act	na
2013:049:07:53:15.802 	5089529	2	 14930	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6590:41.2716:316.7507	dis	act	dis	ena	term	act	act	na
2013:049:09:42:09.370 	5115026	2	 14930	92904	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6590:41.2716:316.7507	dis	act	dis	ena	term	act	act	na
2013:049:09:42:09.370 	5115026	2	 14930	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	10.6590:41.2716:316.7507	dis	act	dis	ena	term	act	act	na
2013:049:09:42:20.646 	5115070	2	 14930	75624	-536	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	262.3464:-23.7820:87.1556	dis	act	dis	ena	term	act	act	na
2013:049:09:44:08.546 	5115491	2	 14930	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	262.3464:-23.7820:87.1556	dis	act	dis	ena	term	act	act	na
2013:049:09:45:09.370 	5115729	2	 14594	75624	-418	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	262.3464:-23.7820:87.1556	dis	act	dis	ena	term	act	act	na
2013:049:09:45:27.306 	5115799	2	 14594	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	262.3464:-23.7820:87.1556	dis	act	dis	ena	term	act	act	na
2013:049:11:40:00.257 	5142620	2	 14594	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	262.3464:-23.7820:87.1556	dis	act	dis	ena	term	act	act	na
2013:049:11:40:00.771 	5142622	2	 14594	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	262.3464:-23.7820:87.1556	dis	act	dis	ena	term	act	act	na
2013:049:11:40:01.285 	5142624	2	 14594	75624	-468	en	out	out	on	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	262.3464:-23.7820:87.1556	dis	act	dis	ena	term	act	act	na
2013:049:13:10:01.285 	5163697	2	 14594	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	262.3464:-23.7820:87.1556	dis	act	dis	ena	term	act	act	na
2013:049:13:10:01.542 	5163698	2	 14594	75624	-468	en	out	out	off	off	en	na	S	off	1/2	on	8	125	0	255	65	127	0.000000:0.000000:0.002222:0.002222:0.509102:0.360002	262.3464:-23.7820:87.1556	dis	act	dis	ena	term	act	act	na
