=== CLP-MasterCheck.sh /d0/hrc/occ/mp/2016:190:U-JUL0816U ===
Command Line: CLP-MasterCheck.sh /d0/hrc/occ/mp/2016:190:U-JUL0816U
Fri Jul 21 14:45:11 EDT 2017
2017:202:18:45:11
=== CLP-MasterCheck.sh /d0/hrc/occ/mp/2016:190:U-JUL0816U ===

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-030-chk_for_cmd_timing_lt_1sec.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
[OK]  CLP-030-chk_for_cmd_timing_lt_1sec.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-031-chk_for_cmds_between_radmon-disable.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
[OK]  CLP-031-chk_for_cmds_between_radmon.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-033-chk_for_HV_down_in_radzone.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
[OK]   CLP-033-chk_for_HV_down_in_radzone.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-034-chk_for_bad_cmd_hex.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
[OK]   CLP-034-chk_for_bad_cmd_hex.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-036-chk_hv_scs_for_selected_detector.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
==================================================
  OBS: 10116/HRC-S

  SCS 91 HRC Dither control:  act @ 2016:190:16:30:12.473; vcdu=9150220

  HV S:  up
  SCS 93 HVS on:  act
  SCS 90 HVS ramp up: ena
  SCS 88 HVS ramp down: act

  HV I:  off
  SCS 92 HVI on: term
  SCS 89 HVI ramp up: dis
  SCS 87 HVI ramp down: dis

==================================================
  OBS: 10115/HRC-I

  SCS 91 HRC Dither control:  act @ 2016:191:23:12:32.266; vcdu=9581595

  HV S:  off
  SCS 93 HVS on:  term
  SCS 90 HVS ramp up: dis
  SCS 88 HVS ramp down: dis

  HV I:  on
  SCS 92 HVI on: act
  SCS 89 HVI ramp up: ena
  SCS 87 HVI ramp down: ena

[OK]   CLP-036-chk_hv_scs_for_selected_detector.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-037-chk-format_commands.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
[OK]   CLP-037-chk-format_commands.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-038-chk-hrccmds_nsec_after_dither_ena.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
[OK]   CLP-038-chk-hrccmds_nsec_after_dither_ena.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-039-chk-pmt-on-and-up.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
[OK]   CLP-039-chk-pmt-on-and-up.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-040-chk_dither_par.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
  scs{91} is term when Dither is Enabled @ 2016:188:20:43:19.144 vcdu=8535144
  Current Dither Parameters:
   ANGP  =  0.000000e+00 rad (0.000000e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  3.878000e-05 rad (2.221939e-03 deg) 
   COEFY =  3.878000e-05 rad (2.221939e-03 deg) 
   RATEP =  8.885469e-03 rad/sec (5.091018e-01 deg/sec) 
   RATEY =  6.283189e-03 rad/sec (3.600016e-01 deg/sec) 

  scs91 is NOT active and dither is enabled
  scs{91} is term when Dither is Enabled @ 2016:189:04:01:17.304 vcdu=8637693
  Current Dither Parameters:
   ANGP  =  0.000000e+00 rad (0.000000e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  3.878000e-05 rad (2.221939e-03 deg) 
   COEFY =  3.878000e-05 rad (2.221939e-03 deg) 
   RATEP =  8.885469e-03 rad/sec (5.091018e-01 deg/sec) 
   RATEY =  6.283189e-03 rad/sec (3.600016e-01 deg/sec) 

  scs91 is NOT active and dither is enabled
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=
  OBS: 10116/HRC-S

  SCS 91 HRC Dither control:  act @ 2016:190:16:30:12.473; vcdu=9150220
  Dither Parameters:
   ANGP  =  0.000000e+00 rad (0.000000e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  3.878000e-05 rad (2.221939e-03 deg) 
   COEFY =  3.878000e-05 rad (2.221939e-03 deg) 
   RATEP =  8.885469e-03 rad/sec (5.091018e-01 deg/sec) 
   RATEY =  6.283189e-03 rad/sec (3.600016e-01 deg/sec) 

  HV S:  up
  SCS 93 HVS on:  act
  SCS 90 HVS ramp up: ena
  SCS 88 HVS ramp down: act

  HV I:  off
  SCS 92 HVI on: term
  SCS 89 HVI ramp up: dis
  SCS 87 HVI ramp down: dis

  scs{91} is act when Dither is Enabled @ 2016:190:16:47:19.023 vcdu=9154226
  Current Dither Parameters:
   ANGP  =  0.000000e+00 rad (0.000000e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  9.696999e-05 rad (5.555993e-03 deg) 
   COEFY =  9.696999e-05 rad (5.555993e-03 deg) 
   RATEP =  8.175120e-03 rad/sec (4.684017e-01 deg/sec) 
   RATEY =  5.780529e-03 rad/sec (3.312012e-01 deg/sec) 

  scs91 is active AND dither is enabled - Checking Dither parameters:
   angp  (0.000000e+00) OK
   angy  (0.000000e+00) OK
   coefp (5.555993e-03) OK
   coefy (5.555993e-03) OK
   ratep (4.684017e-01) OK
   ratey (3.312012e-01) OK

  scs{91} is act when Dither is Enabled @ 2016:190:19:46:50.223 vcdu=9196260
  Current Dither Parameters:
   ANGP  =  0.000000e+00 rad (0.000000e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  3.878000e-05 rad (2.221939e-03 deg) 
   COEFY =  3.878000e-05 rad (2.221939e-03 deg) 
   RATEP =  8.885469e-03 rad/sec (5.091018e-01 deg/sec) 
   RATEY =  6.283189e-03 rad/sec (3.600016e-01 deg/sec) 

  scs91 is NOT active and dither is enabled
  scs{91} is term when Dither is Enabled @ 2016:191:23:11:26.266 vcdu=9581338
  Current Dither Parameters:
   ANGP  =  0.000000e+00 rad (0.000000e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  9.696999e-05 rad (5.555993e-03 deg) 
   COEFY =  9.696999e-05 rad (5.555993e-03 deg) 
   RATEP =  8.175120e-03 rad/sec (4.684017e-01 deg/sec) 
   RATEY =  5.780529e-03 rad/sec (3.312012e-01 deg/sec) 

  scs91 is NOT active and dither is enabled
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=
  OBS: 10115/HRC-I

  SCS 91 HRC Dither control:  act @ 2016:191:23:12:32.266; vcdu=9581595
  Dither Parameters:
   ANGP  =  0.000000e+00 rad (0.000000e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  9.696999e-05 rad (5.555993e-03 deg) 
   COEFY =  9.696999e-05 rad (5.555993e-03 deg) 
   RATEP =  8.175120e-03 rad/sec (4.684017e-01 deg/sec) 
   RATEY =  5.780529e-03 rad/sec (3.312012e-01 deg/sec) 

  HV S:  off
  SCS 93 HVS on:  term
  SCS 90 HVS ramp up: dis
  SCS 88 HVS ramp down: dis

  HV I:  on
  SCS 92 HVI on: act
  SCS 89 HVI ramp up: ena
  SCS 87 HVI ramp down: ena

  scs{91} is act when Dither is Enabled @ 2016:192:13:27:03.266 vcdu=9781677
  Current Dither Parameters:
   ANGP  =  0.000000e+00 rad (0.000000e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  3.878000e-05 rad (2.221939e-03 deg) 
   COEFY =  3.878000e-05 rad (2.221939e-03 deg) 
   RATEP =  8.885469e-03 rad/sec (5.091018e-01 deg/sec) 
   RATEY =  6.283189e-03 rad/sec (3.600016e-01 deg/sec) 

  scs91 is active AND dither is enabled - Checking Dither parameters:
   angp  (0.000000e+00) OK
   angy  (0.000000e+00) OK
   coefp (2.221939e-03) NOT OK
   coefy (2.221939e-03) NOT OK
   ratep (5.091018e-01) NOT OK
   ratep (3.600016e-01) NOT OK

  scs{91} is term when Dither is Enabled @ 2016:196:13:00:38.516 vcdu=11124176
  Current Dither Parameters:
   ANGP  =  0.000000e+00 rad (0.000000e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  3.878000e-05 rad (2.221939e-03 deg) 
   COEFY =  3.878000e-05 rad (2.221939e-03 deg) 
   RATEP =  8.885469e-03 rad/sec (5.091018e-01 deg/sec) 
   RATEY =  6.283189e-03 rad/sec (3.600016e-01 deg/sec) 

  scs91 is NOT active and dither is enabled
  scs{91} is term when Dither is Enabled @ 2016:197:07:41:01.383 vcdu=11386509
  Current Dither Parameters:
   ANGP  =  3.490659e-02 rad (2.000008e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  3.102800e-04 rad (1.777780e-02 deg) 
   COEFY =  3.878000e-05 rad (2.221939e-03 deg) 
   RATEP =  2.373700e-03 rad/sec (1.360035e-01 deg/sec) 
   RATEY =  6.283189e-03 rad/sec (3.600016e-01 deg/sec) 

  scs91 is NOT active and dither is enabled
  scs{91} is term when Dither is Enabled @ 2016:197:07:41:01.383 vcdu=11386509
  Current Dither Parameters:
   ANGP  =  3.490659e-02 rad (2.000008e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  3.102800e-04 rad (1.777780e-02 deg) 
   COEFY =  3.878000e-05 rad (2.221939e-03 deg) 
   RATEP =  2.373700e-03 rad/sec (1.360035e-01 deg/sec) 
   RATEY =  6.283189e-03 rad/sec (3.600016e-01 deg/sec) 

  scs91 is NOT active and dither is enabled
  scs{91} is term when Dither is Enabled @ 2016:197:10:41:41.383 vcdu=11428811
  Current Dither Parameters:
   ANGP  =  0.000000e+00 rad (0.000000e+00 deg) 
   ANGY  =  0.000000e+00 rad (0.000000e+00 deg) 
   COEFP =  3.878000e-05 rad (2.221939e-03 deg) 
   COEFY =  3.878000e-05 rad (2.221939e-03 deg) 
   RATEP =  8.885469e-03 rad/sec (5.091018e-01 deg/sec) 
   RATEY =  6.283189e-03 rad/sec (3.600016e-01 deg/sec) 

  scs91 is NOT active and dither is enabled
[FAIL] CLP-040-chk_dither_par.pl
 Found 4 configuration errors:

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-041-chk_mechanism_cmds.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
Warn: Found Mech Cmd [2PSHBALD] in line:  2016:190:16:29:33.473 00:00:02  9150068 2PSHBALD  6430000 == 6430000 sd1800 (0) mot ctrl pos word hi byte load 
Warn: Found Mech Cmd [2PSLBALD] in line:  2016:190:16:29:34.473 00:00:01  9150072 2PSLBALD  6432000 == 6432000 sd1900 (0) mot ctrl pos word lo byte load 
Warn: Found Mech Cmd [2SMOIAEN] in line:  2016:190:16:29:54.473 00:00:01  9150150 2SMOIAEN  6492020 == 6492020 sd4901 selected mtr overcurrent prot enable 
Warn: Found Mech Cmd [2SMOTAEN] in line:  2016:190:16:29:55.473 00:00:01  9150154 2SMOTAEN  6494020 == 6494020 sd4a01 selected mtr overtemp prot enable 
Warn: Found Mech Cmd [2CHPLAEN] in line:  2016:190:16:29:56.473 00:00:01  9150158 2CHPLAEN  64A0020 == 64a0020 sd5001 clos/home primary limit sw enable 
Warn: Found Mech Cmd [2CHSLAEN] in line:  2016:190:16:29:57.473 00:00:01  9150162 2CHSLAEN  64A2020 == 64a2020 sd5101 clos/home secondary lim sw enable 
Warn: Found Mech Cmd [2OMPLAEN] in line:  2016:190:16:29:58.473 00:00:01  9150166 2OMPLAEN  64A4020 == 64a4020 sd5201 open/max primary limit sw enable 
Warn: Found Mech Cmd [2OMSLAEN] in line:  2016:190:16:29:59.473 00:00:01  9150170 2OMSLAEN  64A6020 == 64a6020 sd5301 open/max secondary lim sw enable 
Warn: Found Mech Cmd [2STFLAEN] in line:  2016:190:16:30:00.473 00:00:01  9150173 2STFLAEN  64A8020 == 64a8020 sd5401 enable stop flags VCDU WARN: dvcdu: 3
Warn: Found Mech Cmd [2PSHBALD] in line:  2016:191:23:10:33.266 00:00:02  9581131 2PSHBALD  6430000 == 6430000 sd1800 (0) mot ctrl pos word hi byte load 
Warn: Found Mech Cmd [2PSLBALD] in line:  2016:191:23:10:34.266 00:00:01  9581135 2PSLBALD  6432000 == 6432000 sd1900 (0) mot ctrl pos word lo byte load 
Warn: Found Mech Cmd [2SMOIAEN] in line:  2016:191:23:10:54.266 00:00:01  9581213 2SMOIAEN  6492020 == 6492020 sd4901 selected mtr overcurrent prot enable 
Warn: Found Mech Cmd [2SMOTAEN] in line:  2016:191:23:10:55.266 00:00:01  9581217 2SMOTAEN  6494020 == 6494020 sd4a01 selected mtr overtemp prot enable 
Warn: Found Mech Cmd [2CHPLAEN] in line:  2016:191:23:10:56.266 00:00:01  9581220 2CHPLAEN  64A0020 == 64a0020 sd5001 clos/home primary limit sw enable VCDU WARN: dvcdu: 3
Warn: Found Mech Cmd [2CHSLAEN] in line:  2016:191:23:10:57.266 00:00:01  9581224 2CHSLAEN  64A2020 == 64a2020 sd5101 clos/home secondary lim sw enable 
Warn: Found Mech Cmd [2OMPLAEN] in line:  2016:191:23:10:58.266 00:00:01  9581228 2OMPLAEN  64A4020 == 64a4020 sd5201 open/max primary limit sw enable 
Warn: Found Mech Cmd [2OMSLAEN] in line:  2016:191:23:10:59.266 00:00:01  9581232 2OMSLAEN  64A6020 == 64a6020 sd5301 open/max secondary lim sw enable 
Warn: Found Mech Cmd [2STFLAEN] in line:  2016:191:23:11:00.266 00:00:01  9581236 2STFLAEN  64A8020 == 64a8020 sd5401 enable stop flags 
[OK]   CLP-041-chk_mechanism_cmds.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-042-chk_fmt.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
[OK]   CLP-042-chk_fmt.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-043-chk_discrete_hv_cmds_cmds.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
[OK]   CLP-043-chk_discrete_hv_cmds_cmds.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-044-chk_hrc_cmds_in_vehicle_loads.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
[OK]   CLP-044-chk_hrc_cmds_in_vehicle_loads.pl

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
CLP-045-chk_hrc_scs_in_vehicle_loads.pl /d0/hrc/occ/mp/2016:190:U-JUL0816U
[OK]   CLP-045-chk_hrc_scs_in_vehicle_loads.pl

4 errors found in load review
