

*********************************

Created by SAUSAGE at 2013:038:19:30:15.956

Input DOT file:  /home/mission/Backstop/FEB1113A/sausage/md042:0701.dot.ofls

Software Version: Matlab_Tools_2013016

Characteristics:  Characteristics/

***********************************


**** PROCESSING REQUEST ****
     ID:         13276  (13276)
     X-AXIS RA:  258.102439 DEG.
     X-AXIS DEC: -38.507164 DEG.

X-AXIS ROLL (DEG):  93.0876

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.75441E-03  -4.12210E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   5.10901E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   8.23140E-03  f1
BOT    1031541216  258.2893  -37.9524    6.808   9.52776E-03  -3.08896E-03  a1g1
BOT    1031549032  258.5847  -38.5166    7.982  -5.35966E-04  -6.56673E-03  a1g1
BOT    1031549480  258.8596  -38.3943    8.054   1.36630E-03  -1.04457E-02  a1g1
GUI    1031538744  257.9050  -37.8533    6.967   1.15391E-02   2.10291E-03  g1
GUI    1031546704  258.3286  -39.0712    9.293  -1.00001E-02  -2.52885E-03  g1
ACQ    1031540688  258.8430  -38.2130    7.180   4.53916E-03  -1.04154E-02  a1
ACQ    1031546760  258.0597  -38.2846    8.358   3.90975E-03   3.75220E-04  a1
ACQ    1031545280  258.8854  -38.0861    8.426   6.71304E-03  -1.11333E-02  a1
ACQ    1031545840  258.4351  -37.8902    9.015   1.04931E-02  -5.15521E-03  a1
ACQ    1031405808  257.2847  -37.9128    9.186   1.09117E-02   1.06879E-02  a1



**** PROCESSING REQUEST ****
     ID:         14962  (14962)
     X-AXIS RA:  174.515321 DEG.
     X-AXIS DEC:   3.224796 DEG.

X-AXIS ROLL (DEG):  62.0000

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT      35916336  174.8685    2.8466    8.427  -2.93892E-03  -8.51925E-03  a1g1
BOT      35920776  174.5211    3.6219    8.149   6.16609E-03   3.16650E-03  a1g1
BOT      35922088  174.0925    3.5576    9.584   1.67074E-03   9.23369E-03  a2g2
BOT      35922112  174.0609    3.3011    7.089  -2.54294E-03   7.61822E-03  a1g1
GUI      36049352  175.1285    3.6541    8.547   1.16335E-02  -5.92260E-03  g1
ACQ      35917480  174.3611    3.6190    9.708   4.81211E-03   5.60120E-03  a2
ACQ      35919480  174.4360    3.8440    9.620   8.89069E-03   6.29483E-03  a2
ACQ      35919464  174.5469    3.7225    9.973   7.92547E-03   3.59149E-03  a2
ACQ      35920280  174.2198    2.9968   10.111  -5.93054E-03   2.67964E-03  a3



**** PROCESSING REQUEST ****
     ID:         15611  (15611)
     X-AXIS RA:  220.125738 DEG.
     X-AXIS DEC: -62.746513 DEG.

X-AXIS ROLL (DEG):  70.5069

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
FID             6  --------  --------    7.000   1.88394E-03   3.89671E-03  f1
BOT    1181090600  220.5102  -63.0346    9.920  -3.73330E-03  -4.54900E-03  a2g3
BOT    1181093336  220.7769  -63.1063    9.679  -4.22953E-03  -6.95027E-03  a2g2
BOT    1181104896  219.2999  -62.0109    6.654   9.80533E-03   1.06471E-02  a1g1
BOT    1181107448  219.0848  -62.7418    9.140  -2.76209E-03   7.84865E-03  a1g1
GUI    1181109144  221.6551  -62.7861    8.991   3.28558E-03  -1.17851E-02  g1
ACQ    1181113432  219.1274  -62.9003    9.566  -5.23728E-03   6.56587E-03  a2
ACQ    1181119192  219.9148  -62.6978    9.522   2.36006E-04   1.87491E-03  a2
ACQ    1181121720  220.9333  -62.7401   10.120   2.22152E-03  -6.06154E-03  a3
ACQ    1181091968  219.8177  -62.1184   10.384   9.49054E-03   6.02682E-03  a3



**** PROCESSING REQUEST ****
     ID:         RDE67  (53954)
     X-AXIS RA:  220.125738 DEG.
     X-AXIS DEC: -62.746513 DEG.

X-AXIS ROLL (DEG):  70.5069

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT    1180972568  218.2929  -63.1203    9.993  -1.11705E-02   1.13871E-02  a2g3
BOT    1181090600  220.5102  -63.0346    9.920  -3.73330E-03  -4.54900E-03  a2g3
BOT    1181093336  220.7769  -63.1063    9.679  -4.22953E-03  -6.95027E-03  a2g2
BOT    1181104896  219.2999  -62.0109    6.654   9.80533E-03   1.06471E-02  a1g1
BOT    1181107448  219.0848  -62.7418    9.140  -2.76209E-03   7.84865E-03  a1g1
GUI    1181109144  221.6551  -62.7861    8.991   3.28558E-03  -1.17851E-02  g1
GUI    1181093352  219.9575  -63.4154   10.350  -1.14448E-02  -2.65728E-03  g3
GUI    1181095920  221.8721  -62.3203   10.150   1.15564E-02  -1.09274E-02  g3
ACQ    1181113432  219.1274  -62.9003    9.566  -5.23728E-03   6.56587E-03  a2
ACQ    1181119192  219.9148  -62.6978    9.522   2.36006E-04   1.87491E-03  a2
ACQ    1181121720  220.9333  -62.7401   10.120   2.22152E-03  -6.06154E-03  a2



**** PROCESSING REQUEST ****
     ID:         T_E67  (53953)
     X-AXIS RA:  166.553714 DEG.
     X-AXIS DEC:  -6.232758 DEG.

X-AXIS ROLL (DEG):  49.1055

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     645796088  167.4100   -6.1668    8.879   1.05880E-02  -1.04848E-02  a3g1
BOT     645799800  167.1315   -6.4176    8.325   4.11557E-03  -9.68868E-03  a1g1
BOT     645796688  167.0716   -6.3106    9.379   4.85083E-03  -7.68376E-03  a3g2
BOT     645801912  166.4835   -6.5447    8.553  -4.91283E-03  -2.64509E-03  a1g1
BOT     645802768  166.7501   -6.2517   10.307   1.97836E-03  -2.78908E-03  a3gX
BOT     645801536  166.4819   -5.8284   10.433   4.51633E-03   5.56467E-03  a3gX
BOT     645800464  166.1767   -6.5802   10.018  -8.86590E-03   9.69431E-04  a2gX
BOT     645802576  166.8235   -6.8833   10.521  -5.52469E-03  -1.09680E-02  a3gX



**** PROCESSING REQUEST ****
     ID:         G1_67  (53952)
     X-AXIS RA:  157.000000 DEG.
     X-AXIS DEC:  39.000000 DEG.

X-AXIS ROLL (DEG): 156.2784

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     393349184  156.2392   39.0765    9.084   9.99074E-03   2.88817E-03  a1g1
BOT     393352680  156.3500   39.0960    9.651   8.74807E-03   1.98080E-03  a2g2
BOT     393355032  156.5112   39.2672    6.792   7.92986E-03  -1.62812E-03  a1g1
BOT     393485120  156.8894   39.3323    7.894   3.70551E-03  -4.70590E-03  a1g1
BOT     393489064  157.5269   38.9251    6.158  -7.06594E-03  -1.70024E-03  a2g2
GUI     393480184  157.7620   39.0207    7.147  -9.29815E-03  -4.52533E-03  g1
GUI     393484616  157.8782   39.3098    9.848  -8.65808E-03  -9.77232E-03  g2
GUI     393484776  157.8957   39.0062    9.805  -1.10532E-02  -5.04081E-03  g2
ACQ     393482312  156.9893   39.0022    9.190   1.48052E-04   2.58608E-05  a1
ACQ     393480600  157.0152   39.3362    9.549   2.17454E-03  -5.45471E-03  a2
ACQ     393486512  157.4124   38.6318    9.832  -7.72638E-03   3.61284E-03  a2



**** PROCESSING REQUEST ****
     ID:         G2_67  (53951)
     X-AXIS RA:  113.369578 DEG.
     X-AXIS DEC:  16.000718 DEG.

X-AXIS ROLL (DEG): 270.0190

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     178259984  113.1299   15.4865    8.797   8.97382E-03  -4.03395E-03  a1g1
BOT     178260696  113.1785   15.6731    8.578   5.71540E-03  -3.21405E-03  a1g1
BOT     178266496  113.6683   15.6541    7.772   6.04840E-03   5.01717E-03  a1g1
BOT     178270728  112.7673   16.6173    7.770  -1.07789E-02  -1.00705E-02  a1g1
BOT     178271608  112.7569   15.5281    9.057   8.23204E-03  -1.03055E-02  a1g1
BOT     178275128  113.8149   16.2133    8.900  -3.71568E-03   7.46367E-03  a1g1
BOT     178276232  113.9747   15.5782    9.377   7.36596E-03   1.01698E-02  a1g1
GUI     178406760  114.0590   15.8742    9.209   2.19350E-03   1.15731E-02  g1
ACQ     178263280  113.0176   16.2179    9.032  -3.79466E-03  -5.89702E-03  a1



**** PROCESSING REQUEST ****
     ID:         G3_67  (53950)
     X-AXIS RA:  175.340106 DEG.
     X-AXIS DEC:  19.585625 DEG.

X-AXIS ROLL (DEG):  98.2786

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     188744104  175.2820   19.2729   10.387  -5.26192E-03   1.73607E-03  a3g3
BOT     188745480  175.0707   19.5336    9.300  -2.57760E-04   4.51483E-03  a1g1
BOT     188745672  175.9226   19.2585   10.350  -7.01541E-03  -8.67680E-03  a3g4
BOT     188745704  175.3946   19.5307    8.496  -1.07719E-03  -7.49655E-04  a1g1
BOT     188748296  174.7834   19.4721    9.361  -6.28280E-04   9.34972E-03  a1g1
BOT     188749552  175.0595   20.1366   10.127   1.01828E-02   3.16560E-03  a2g3
BOT     188749704  174.6157   20.1005    8.904   1.06286E-02   1.04547E-02  a1g1
BOT     189137016  176.0177   19.1736    8.934  -8.70237E-03  -1.00222E-02  a1g1



**** PROCESSING REQUEST ****
     ID:         G4_67  (53949)
     X-AXIS RA:  166.553714 DEG.
     X-AXIS DEC:  -6.232758 DEG.

X-AXIS ROLL (DEG):  49.1055

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     645796088  167.4100   -6.1668    8.879   1.05880E-02  -1.04848E-02  a1g1
BOT     645799800  167.1315   -6.4176    8.325   4.11557E-03  -9.68868E-03  a1g1
BOT     645796688  167.0716   -6.3106    9.379   4.85083E-03  -7.68376E-03  a3g2
BOT     645801912  166.4835   -6.5447    8.553  -4.91283E-03  -2.64509E-03  a1g1
BOT     645802768  166.7501   -6.2517   10.307   1.97836E-03  -2.78908E-03  a3gX
BOT     645801536  166.4819   -5.8284   10.433   4.51633E-03   5.56467E-03  a3gX
BOT     645800464  166.1767   -6.5802   10.018  -8.86590E-03   9.69431E-04  a2gX
BOT     645802576  166.8235   -6.8833   10.521  -5.52469E-03  -1.09680E-02  a3gX



**** PROCESSING REQUEST ****
     ID:         T_X68  (53948)
     X-AXIS RA:  155.122115 DEG.
     X-AXIS DEC:  41.447979 DEG.

X-AXIS ROLL (DEG): 162.0329

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     393740640  155.2653   41.8494    7.200   3.90993E-04  -7.24000E-03  a1g1
BOT     393741408  155.2774   41.2114    8.673  -3.21197E-03   3.29942E-03  a1g1
BOT     393744432  154.1589   41.2758    7.501   1.11116E-02   6.68935E-03  a1g1
BOT     393748200  154.9746   41.0696    9.446  -1.90423E-04   6.88011E-03  a2g2
BOT     393748616  155.5134   40.9300    9.635  -7.69303E-03   6.99593E-03  a2g2
BOT     393748672  155.2612   41.6140    8.949  -8.32388E-04  -3.31643E-03  a1g1
GUI     393750360  154.1631   41.3055    8.769   1.12127E-02   6.17962E-03  g1
GUI     393744328  154.9242   42.0091    9.424   5.46373E-03  -8.52694E-03  g2
ACQ     393747144  155.5841   40.7135    9.638  -9.76355E-03   1.02937E-02  a2
ACQ     393743072  155.7419   41.8550   10.170  -5.46517E-03  -9.26848E-03  a2



**** PROCESSING REQUEST ****
     ID:         13788  (13788)
     X-AXIS RA:  213.340247 DEG.
     X-AXIS DEC:  79.353094 DEG.

X-AXIS ROLL (DEG): 115.8941

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     597953112  214.0098   78.7601    8.945  -1.02932E-02   2.46497E-03  a1g1
BOT     597956024  215.4812   79.3297    9.172  -3.27398E-03  -6.09998E-03  a1g1
BOT     597956800  213.8719   79.9991    8.926   9.44422E-03  -6.37646E-03  a1g1
BOT     597957536  214.9788   79.5747    9.345   1.28467E-03  -6.37509E-03  a1g1
GUI     597826088  213.2464   79.5352    9.769   2.98766E-03  -1.11925E-03  g2
ACQ     597836912  210.7166   79.2152    9.559   1.74961E-03   8.67237E-03  a2
ACQ     597825896  211.7637   79.8849    9.886   1.05193E-02   2.64727E-04  a2
ACQ     597828424  211.7264   79.3514    9.988   2.31040E-03   4.66337E-03  a2
ACQ     597953424  216.3929   79.1639   10.161  -7.10593E-03  -7.67949E-03  a2



**** PROCESSING REQUEST ****
     ID:         15340  (15340)
     X-AXIS RA:  203.100206 DEG.
     X-AXIS DEC:   3.770488 DEG.

X-AXIS ROLL (DEG):  76.3559

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT      40634536  202.7639    4.4732    8.900   1.05351E-02   8.57763E-03  a1g1
BOT      40634984  202.9769    4.2135    8.748   7.00696E-03   3.91621E-03  a1g1
BOT      40638432  203.4574    3.9307    8.141   4.18608E-03  -5.38257E-03  a2g1
BOT      40641296  203.4573    3.1319    8.041  -9.36269E-03  -8.67613E-03  a3g1
GUI      40633496  203.4940    3.9210    9.179   4.17164E-03  -6.04269E-03  g1
ACQ      39721320  202.4199    3.6606    9.761  -4.65634E-03   1.10637E-02  a2
ACQ      40642792  203.0525    3.3068    9.805  -8.06079E-03  -1.09698E-03  a2
ACQ      40638672  203.0866    3.4919   10.133  -4.78056E-03  -9.15328E-04  a2
ACQ      40638288  202.9372    3.4288   10.283  -6.46633E-03   1.35147E-03  a3



**** PROCESSING REQUEST ****
     ID:         13919  (13919)
     X-AXIS RA:    5.169079 DEG.
     X-AXIS DEC: -70.900743 DEG.

X-AXIS ROLL (DEG): 223.2919

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT    1197606784    5.1711  -71.1736    9.216   3.25733E-03   3.47416E-03  a1g1
BOT    1197611728    4.8584  -70.6616    7.778  -1.55192E-03  -4.26563E-03  a1g1
BOT    1197615408    6.0302  -70.4439    8.784  -9.10510E-03  -2.32747E-03  a1g1
GUI    1197625128    3.9206  -71.4261    8.545   1.13883E-02   1.96721E-03  g1
GUI    1197619904    6.2403  -70.6956    9.124  -6.91654E-03   1.67137E-03  g1
ACQ    1197607424    5.2627  -70.6098    9.178  -3.87695E-03  -3.32387E-03  a1
ACQ    1197612320    5.4863  -70.5296    9.243  -5.78134E-03  -3.44572E-03  a1
ACQ    1197625384    3.6940  -71.3094   10.209   1.09643E-02  -3.91355E-04  a2
ACQ    1197625408    4.5674  -71.3115    9.882   7.37681E-03   2.92348E-03  a2
ACQ    1197624848    4.6787  -71.3786    9.596   7.71581E-03   4.20507E-03  a2



**** PROCESSING REQUEST ****
     ID:         15272  (15272)
     X-AXIS RA:  138.957278 DEG.
     X-AXIS DEC: -12.240196 DEG.

X-AXIS ROLL (DEG): 342.9947

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     716443768  138.4099  -12.3783    8.391  -8.21702E-03  -5.04343E-03  a1g1
BOT     716447528  139.3717  -11.9620    6.914   5.34668E-03   6.70485E-03  a1g1
BOT     716452568  139.3173  -12.0080    9.215   4.69096E-03   5.66874E-03  a1g1
GUI     716443464  138.7926  -12.8640    9.331   5.03136E-04  -1.12316E-02  g1
GUI     716452328  138.9822  -12.2356    8.810   3.78311E-04   1.95018E-04  gX
ACQ     716450872  138.9625  -11.6400    9.313  -2.97679E-03   1.00424E-02  a1
ACQ     716449448  138.9029  -11.8401    9.545  -2.93110E-03   6.40619E-03  a2
ACQ     716441992  138.5865  -12.2168    9.838  -6.16687E-03  -1.46296E-03  a2
ACQ     716450864  139.3040  -12.5306    9.966   7.13134E-03  -3.12271E-03  a2
ACQ     716447184  138.8950  -12.3863    9.743  -2.69024E-04  -2.74958E-03  a2



**** PROCESSING REQUEST ****
     ID:         14032  (14032)
     X-AXIS RA:   78.305791 DEG.
     X-AXIS DEC: -69.369552 DEG.

X-AXIS ROLL (DEG): 294.1363

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.09267E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   5.10901E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   8.23140E-03  f1
BOT    1200758768   76.2229  -69.1689    9.211  -8.28103E-03  -1.04528E-02  a1g1
BOT    1200760024   77.6252  -69.3204    8.462  -2.47602E-03  -3.48636E-03  a1g1
BOT    1200888464   78.4307  -69.0056    9.265  -5.47676E-03   3.30988E-03  a1g1
BOT    1201280072   77.3575  -69.7142    8.562   3.18118E-03  -7.71260E-03  a1g1
BOT    1201280984   77.8674  -69.5461    6.977   1.72896E-03  -3.70448E-03  a1g1
ACQ    1200756560   77.3596  -69.1595    9.621  -5.70763E-03  -3.88038E-03  a2
ACQ    1201411088   79.2199  -69.5868   10.050   5.77266E-03   3.51091E-03  a2
ACQ    1201411768   79.5076  -69.5605   10.147   6.10187E-03   5.29244E-03  a2



**** PROCESSING REQUEST ****
     ID:         15612  (15612)
     X-AXIS RA:  138.957278 DEG.
     X-AXIS DEC: -12.240196 DEG.

X-AXIS ROLL (DEG): 342.9947

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     716443768  138.4099  -12.3783    8.391  -8.21702E-03  -5.04343E-03  a1g1
BOT     716447528  139.3717  -11.9620    6.914   5.34668E-03   6.70485E-03  a1g1
BOT     716452568  139.3173  -12.0080    9.215   4.69096E-03   5.66874E-03  a1g1
GUI     716443464  138.7926  -12.8640    9.331   5.03135E-04  -1.12316E-02  g1
GUI     716452328  138.9822  -12.2356    8.810   3.78311E-04   1.95017E-04  gX
ACQ     716450872  138.9625  -11.6400    9.313  -2.97679E-03   1.00424E-02  a1
ACQ     716449448  138.9029  -11.8401    9.545  -2.93110E-03   6.40619E-03  a2
ACQ     716441992  138.5865  -12.2168    9.838  -6.16687E-03  -1.46296E-03  a2
ACQ     716450864  139.3040  -12.5306    9.966   7.13134E-03  -3.12271E-03  a2
ACQ     716447184  138.8950  -12.3863    9.743  -2.69024E-04  -2.74958E-03  a2



**** PROCESSING REQUEST ****
     ID:         15285  (15285)
     X-AXIS RA:  174.226468 DEG.
     X-AXIS DEC:   0.062348 DEG.

X-AXIS ROLL (DEG):  61.0000

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.09267E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   5.10901E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   8.23140E-03  f1
BOT      35524544  174.1995    0.6946    9.437   9.42325E-03   5.76363E-03  a2g2
BOT      35524872  174.6186    0.5174    9.646   1.02650E-02  -2.13311E-03  a2g2
BOT      35525048  173.9917    0.4202    9.838   3.47147E-03   6.61341E-03  a2g2
BOT      35525072  174.0852    0.5971    8.005   6.96727E-03   6.68146E-03  a1g1
BOT     646191304  174.3198   -0.5780    7.531  -8.98578E-03  -6.84346E-03  a1g1
ACQ      35527656  174.0399    0.3403   10.284   2.66413E-03   5.19984E-03  a3
ACQ      35528104  174.8973    0.4016   10.332   1.08552E-02  -7.36779E-03  a3
ACQ     646191584  174.4904   -0.2735   10.382  -2.89337E-03  -6.87207E-03  a3



**** PROCESSING REQUEST ****
     ID:         13748  (13748)
     X-AXIS RA:  220.125738 DEG.
     X-AXIS DEC: -62.746513 DEG.

X-AXIS ROLL (DEG):  70.5069

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
FID             6  --------  --------    7.000   1.88394E-03   3.89671E-03  f1
BOT    1181090600  220.5102  -63.0346    9.920  -3.73330E-03  -4.54900E-03  a2g3
BOT    1181093336  220.7769  -63.1063    9.679  -4.22953E-03  -6.95027E-03  a2g2
BOT    1181104896  219.2999  -62.0109    6.654   9.80533E-03   1.06471E-02  a1g1
BOT    1181107448  219.0848  -62.7418    9.140  -2.76209E-03   7.84865E-03  a1g1
GUI    1181109144  221.6551  -62.7861    8.991   3.28558E-03  -1.17851E-02  g1
ACQ    1181113432  219.1274  -62.9003    9.566  -5.23728E-03   6.56587E-03  a2
ACQ    1181119192  219.9148  -62.6978    9.522   2.36006E-04   1.87491E-03  a2
ACQ    1181121720  220.9333  -62.7401   10.120   2.22152E-03  -6.06154E-03  a3
ACQ    1181091968  219.8177  -62.1184   10.384   9.49054E-03   6.02682E-03  a3



**** PROCESSING REQUEST ****
     ID:         RDE68  (53947)
     X-AXIS RA:  220.125738 DEG.
     X-AXIS DEC: -62.746513 DEG.

X-AXIS ROLL (DEG):  70.5069

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT    1180972568  218.2929  -63.1203    9.993  -1.11705E-02   1.13871E-02  a2g3
BOT    1181090600  220.5102  -63.0346    9.920  -3.73330E-03  -4.54900E-03  a2g3
BOT    1181093336  220.7769  -63.1063    9.679  -4.22953E-03  -6.95027E-03  a2g2
BOT    1181104896  219.2999  -62.0109    6.654   9.80533E-03   1.06471E-02  a1g1
BOT    1181107448  219.0848  -62.7418    9.140  -2.76209E-03   7.84865E-03  a1g1
GUI    1181109144  221.6551  -62.7861    8.991   3.28558E-03  -1.17851E-02  g1
GUI    1181093352  219.9575  -63.4154   10.350  -1.14448E-02  -2.65727E-03  g3
GUI    1181095920  221.8721  -62.3203   10.150   1.15564E-02  -1.09274E-02  g3
ACQ    1181113432  219.1274  -62.9003    9.566  -5.23728E-03   6.56587E-03  a2
ACQ    1181119192  219.9148  -62.6978    9.522   2.36006E-04   1.87491E-03  a2
ACQ    1181121720  220.9333  -62.7401   10.120   2.22152E-03  -6.06154E-03  a2



**** PROCESSING REQUEST ****
     ID:         T_E68  (53946)
     X-AXIS RA:  181.523653 DEG.
     X-AXIS DEC:  -1.946289 DEG.

X-AXIS ROLL (DEG):  65.1198

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     647365288  181.1935   -1.1603    8.767   1.00205E-02   1.10007E-02  a1g1
BOT     647367160  181.5208   -2.1629    9.778  -3.45125E-03  -1.54602E-03  a2g2
BOT     647367408  182.0794   -2.0904    8.965   1.79423E-03  -9.85080E-03  a1g1
BOT     647367592  181.4777   -2.4633    8.441  -8.52447E-03  -3.06746E-03  a1g1
BOT     647369120  181.3689   -2.3299    9.801  -7.20960E-03  -3.67182E-04  a2g2
BOT     647369552  181.1459   -1.3087    9.429   7.32031E-03   1.06552E-02  a2g2
GUI     647757912  181.4429   -2.5287   10.145  -9.81474E-03  -2.99766E-03  g3
GUI     647759080  181.8489   -2.6540   10.331  -8.82274E-03  -1.03400E-02  g3
ACQ     647367544  181.6452   -1.7024   10.019   4.75459E-03  -1.33616E-04  a2
ACQ     647369800  181.1960   -2.3126   10.097  -8.20574E-03   2.49427E-03  a2



**** PROCESSING REQUEST ****
     ID:         GG_68  (53945)
     X-AXIS RA:  181.456553 DEG.
     X-AXIS DEC:  -1.970874 DEG.

X-AXIS ROLL (DEG):  65.1194

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     647365288  181.1935   -1.1603    8.767   1.09024E-02   1.01191E-02  a1g1
BOT     647367408  182.0794   -2.0904    8.965   2.67559E-03  -1.07322E-02  a1g1
BOT     647367592  181.4777   -2.4633    8.441  -7.64292E-03  -3.94843E-03  a1g1
BOT     647369120  181.3689   -2.3299    9.801  -6.32794E-03  -1.24822E-03  a2g2
BOT     647757912  181.4429   -2.5287   10.145  -8.93319E-03  -3.87858E-03  a2gX
BOT     647759080  181.8489   -2.6540   10.331  -7.94149E-03  -1.12209E-02  aXgX
BOT     647367544  181.6452   -1.7024   10.019   5.63626E-03  -1.01507E-03  a2gX
BOT     647369800  181.1960   -2.3126   10.097  -7.32397E-03   1.61324E-03  a2gX



**** PROCESSING REQUEST ****
     ID:         G1_68  (53944)
     X-AXIS RA:  176.731464 DEG.
     X-AXIS DEC:   8.756430 DEG.

X-AXIS ROLL (DEG):  79.5044

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     112331704  176.1273    8.2710    8.632  -1.02241E-02   8.72101E-03  a1g1
BOT     113251608  176.2668    9.1518    8.130   5.33188E-03   9.13222E-03  a1g1
BOT     113252304  176.2231    9.0160    8.172   2.86301E-03   9.44170E-03  a1g1
BOT     113254096  176.3105    8.6721    9.067  -2.76676E-03   6.87448E-03  a1g1
BOT     113249752  176.3617    9.3915   10.223   9.74176E-03   8.28271E-03  a2gX
BOT     113248408  176.4051    9.2177   10.386   6.89335E-03   7.00113E-03  aXgX
BOT     113246648  176.5315    8.4849   10.667  -5.28826E-03   2.53044E-03  aXgX
BOT     112334736  176.1345    8.8926   10.290   4.70279E-04   1.05568E-02  aXgX



**** PROCESSING REQUEST ****
     ID:         G2_68  (53943)
     X-AXIS RA:  121.500000 DEG.
     X-AXIS DEC:   8.000000 DEG.

X-AXIS ROLL (DEG): 282.1909

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT      27004960  121.3279    7.3958    8.836   9.67740E-03  -5.13824E-03  a1g1
BOT      27007168  121.2010    7.3164    8.228   1.05669E-02  -7.57980E-03  a1g1
BOT      27007864  121.6528    7.4756    8.887   9.50404E-03   6.51172E-04  a1g1
BOT     102377944  122.0602    8.2284    8.784  -1.85939E-03   1.03020E-02  a1g1
BOT     102379488  121.0061    8.2696    8.345  -6.40546E-03  -7.34425E-03  a1g1
BOT     102380384  121.9606    7.7185    9.024   6.48101E-03   6.75055E-03  a1g1
BOT     102380704  120.8327    8.3203    8.881  -7.90733E-03  -1.00823E-02  a1g1
GUI     102377896  122.0396    8.2682    9.699  -2.61321E-03   1.00991E-02  g2
ACQ     102379840  122.2100    7.6668    9.423   8.26768E-03   1.07791E-02  a2



**** PROCESSING REQUEST ****
     ID:         G3_68  (53942)
     X-AXIS RA:  176.731464 DEG.
     X-AXIS DEC:   8.756430 DEG.

X-AXIS ROLL (DEG):  79.5044

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     112331704  176.1273    8.2710    8.632  -1.02241E-02   8.72101E-03  a1g1
BOT     113251608  176.2668    9.1518    8.130   5.33188E-03   9.13222E-03  a1g1
BOT     113252304  176.2231    9.0160    8.172   2.86301E-03   9.44170E-03  a1g1
BOT     113254096  176.3105    8.6721    9.067  -2.76676E-03   6.87448E-03  a1g1
BOT     113249752  176.3617    9.3915   10.223   9.74176E-03   8.28271E-03  aXgX
BOT     113248408  176.4051    9.2177   10.386   6.89335E-03   7.00113E-03  aXgX
BOT     113246648  176.5315    8.4849   10.667  -5.28826E-03   2.53044E-03  aXgX
BOT     112334736  176.1345    8.8926   10.290   4.70279E-04   1.05568E-02  aXgX



**** PROCESSING REQUEST ****
     ID:         T_X69  (53941)
     X-AXIS RA:  181.456553 DEG.
     X-AXIS DEC:  -1.970874 DEG.

X-AXIS ROLL (DEG):  65.1194

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     647365288  181.1935   -1.1603    8.767   1.09024E-02   1.01191E-02  a1g1
BOT     647367408  182.0794   -2.0904    8.965   2.67559E-03  -1.07322E-02  a1g1
BOT     647367592  181.4777   -2.4633    8.441  -7.64292E-03  -3.94843E-03  a1g1
BOT     647369120  181.3689   -2.3299    9.801  -6.32794E-03  -1.24822E-03  a2g2
BOT     647757912  181.4429   -2.5287   10.145  -8.93319E-03  -3.87858E-03  a2gX
BOT     647759080  181.8489   -2.6540   10.331  -7.94149E-03  -1.12209E-02  aXgX
BOT     647367544  181.6452   -1.7024   10.019   5.63626E-03  -1.01507E-03  a2gX
BOT     647369800  181.1960   -2.3126   10.097  -7.32397E-03   1.61324E-03  a2gX



**** PROCESSING REQUEST ****
     ID:         15381  (15381)
     X-AXIS RA:  126.703763 DEG.
     X-AXIS DEC:  36.110002 DEG.

X-AXIS ROLL (DEG): 226.1356

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.75021E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   4.45148E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   7.57386E-03  f1
BOT     325327888  125.9411   36.3141    8.435   4.83674E-03  -1.02293E-02  a1g1
BOT     326246952  126.4243   36.5035    7.803  -2.23778E-03  -7.58789E-03  a1g1
BOT     326247656  127.0503   35.9545    8.645  -1.43934E-03   5.40592E-03  a1g1
BOT     326250176  126.7043   36.6353    8.108  -6.61523E-03  -6.34665E-03  a1g1
BOT     326251792  126.8280   35.8173    8.213   2.46847E-03   4.80589E-03  a1g1
ACQ     326248208  126.5707   36.6826    9.145  -5.91359E-03  -8.26781E-03  a1
ACQ     326249752  126.6066   35.8438    9.209   4.30366E-03   2.22884E-03  a1
ACQ     326254456  126.9677   36.1253    8.423  -2.77328E-03   2.49493E-03  a1



**** PROCESSING REQUEST ****
     ID:         15035  (15035)
     X-AXIS RA:  179.319768 DEG.
     X-AXIS DEC:   8.251951 DEG.

X-AXIS ROLL (DEG):  79.1699

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     113378848  179.7799    7.5833    9.747  -9.96300E-03  -1.00044E-02  a2g2
BOT     113379568  179.6654    8.1331   10.118  -9.14703E-04  -6.25264E-03  a2g3
BOT     113380776  178.9682    8.4544   10.352   2.33008E-03   6.62438E-03  a3g3
BOT     113387176  179.9087    8.6962    9.901   9.53154E-03  -8.52189E-03  a2g3
GUI     113378032  179.5391    7.5463    8.712  -1.13819E-02  -6.04283E-03  g1
ACQ     113386840  179.6518    8.4367   10.493   4.24875E-03  -5.02330E-03  a3
ACQ     113379664  179.1997    8.1752   10.510  -1.70512E-03   1.78554E-03  a4
ACQ     113381328  178.9194    8.6396   10.718   5.35016E-03   8.05712E-03  a4
ACQ     113386592  179.2152    8.4559   10.747   3.15695E-03   2.44797E-03  a4



**** PROCESSING REQUEST ****
     ID:         15316  (15316)
     X-AXIS RA:  130.483556 DEG.
     X-AXIS DEC: -17.496586 DEG.

X-AXIS ROLL (DEG): 326.4623

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.56585E-03  f1
FID             2  --------  --------    7.000  -3.75441E-03  -4.59528E-03  f1
FID             4  --------  --------    7.000   1.03752E-02   4.64485E-03  f1
BOT     788403264  129.9887  -17.7063    9.312  -4.83063E-03  -7.60463E-03  a1g1
BOT     788418168  129.9731  -17.3030    6.316  -8.94522E-03  -1.90043E-03  a2g2
BOT     788546808  131.0224  -17.3705    8.877   6.27274E-03   6.78342E-03  a1g1
BOT     788548808  130.8756  -17.2303    8.530   2.88280E-03   7.47921E-03  a1g1
GUI     788552320  130.9581  -17.0206    8.426   2.02322E-03   1.12865E-02  g1
ACQ     788543784  131.0407  -17.6866    9.436   9.56182E-03   2.34246E-03  a2
ACQ     788551984  130.0059  -17.2569    9.595  -8.93693E-03  -9.20656E-04  a2
ACQ     788537912  130.1827  -17.8759    9.634  -5.06219E-04  -8.28217E-03  a2
ACQ     788551408  130.1671  -16.9561    9.660  -9.61278E-03   4.93904E-03  a2



**** PROCESSING REQUEST ****
     ID:         14459  (14459)
     X-AXIS RA:  175.569826 DEG.
     X-AXIS DEC:  26.691000 DEG.

X-AXIS ROLL (DEG): 116.1493

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
FID             6  --------  --------    7.000   1.88394E-03   3.89671E-03  f1
BOT     260061616  175.7677   26.8633    8.928   1.34310E-03  -4.09129E-03  a2g2
BOT     260064728  175.6791   27.2489    8.998   7.99374E-03  -5.80365E-03  a1g1
GUI     259798288  175.4665   25.9265    8.489  -1.12673E-02   7.33235E-03  g1
GUI     260453480  175.8651   27.5684    7.966   1.17391E-02  -1.08523E-02  g1
MON             0  --------  --------    20.00   3.81050E-04   2.00710E-04  mX
ACQ     260064920  175.2097   27.2113    9.989   1.06173E-02   1.01570E-03  a2
ACQ     260061920  175.5503   26.7687    9.503   1.35172E-03  -3.25437E-04  a2
ACQ     260449032  176.1167   26.4116   10.133  -8.12893E-03  -5.53286E-03  a2
ACQ     260449040  176.4810   26.4101    9.881  -1.06339E-02  -1.06466E-02  a2
ACQ     260444816  176.1441   26.7885   10.267  -2.39666E-03  -8.79008E-03  a3
ACQ     260062896  175.6168   26.8285   10.354   1.83219E-03  -1.71669E-03  a3



**** PROCESSING REQUEST ****
     ID:         15365  (15365)
     X-AXIS RA:  280.848051 DEG.
     X-AXIS DEC:  -3.547365 DEG.

X-AXIS ROLL (DEG):  77.0431

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.09267E-03  f1
FID             2  --------  --------    7.000  -3.75441E-03  -4.12210E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   5.10901E-03  f1
BOT     670713328  280.8247   -3.1878    7.632   6.02667E-03   1.80504E-03  a1g1
BOT     670714008  281.1292   -3.1532    9.021   7.80259E-03  -3.23359E-03  a1g1
BOT     670714176  280.2334   -3.6842    8.464  -4.73161E-03   9.89628E-03  a1g1
BOT     670830264  281.3615   -3.2316    8.805   7.37475E-03  -7.48498E-03  a1g1
GUI     671222088  280.4849   -4.1107    8.627  -1.09996E-02   3.95599E-03  g1
ACQ     670713072  281.2054   -3.6041    9.058   4.27792E-04  -6.28891E-03  a1
ACQ     670713528  280.3937   -3.1185    6.449   5.51907E-03   9.39109E-03  a2
ACQ     670704648  280.7367   -2.9357    8.851   9.96763E-03   4.28552E-03  a2
ACQ     670714024  280.5378   -3.7202    8.913  -4.15272E-03   4.58852E-03  a2



**** PROCESSING REQUEST ****
     ID:         15363  (15363)
     X-AXIS RA:   15.285573 DEG.
     X-AXIS DEC: -64.355418 DEG.

X-AXIS ROLL (DEG): 232.2035

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.09267E-03  f1
FID             4  --------  --------    7.000   1.03752E-02   5.11803E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   5.10901E-03  f1
BOT    1159335088   14.4129  -63.8923    9.003  -2.24390E-03  -1.02198E-02  a1g1
BOT    1159340176   16.1424  -64.7012    7.332   8.85004E-04   8.77497E-03  a1g1
BOT    1159341080   15.6790  -63.9845    8.435  -6.95464E-03  -1.58238E-03  a1g1
BOT    1159342336   14.5412  -64.7131    8.139   8.36065E-03  -5.38436E-04  a2g1
GUI    1159340704   14.4579  -63.7741    7.528  -4.07404E-03  -1.12371E-02  g1
ACQ    1159335688   15.3525  -64.2191    8.547  -2.19315E-03  -1.05654E-03  a1
ACQ    1159340936   15.5822  -64.9249    9.282   6.51342E-03   7.82828E-03  a1
ACQ    1159343384   15.8271  -64.3633    8.913  -2.38391E-03   3.32717E-03  a1
ACQ    1159343352   17.0559  -64.3098    9.534  -8.68989E-03   1.02094E-02  a2



**** PROCESSING REQUEST ****
     ID:         14645  (14645)
     X-AXIS RA:  284.684808 DEG.
     X-AXIS DEC:   3.410137 DEG.

X-AXIS ROLL (DEG):  70.4975

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT      59376280  284.1623    3.1096    8.435  -7.98351E-03   6.83371E-03  a1g1
BOT      59903192  284.4364    3.7752    8.204   4.56158E-03   6.20434E-03  a1g1
BOT      61090648  285.0577    2.9503    7.701  -5.39419E-03  -8.80525E-03  a1g1
GUI      59902928  284.8470    4.0348    9.210   1.12182E-02   9.78741E-04  g1
GUI      61607824  285.0518    3.9788    8.638   1.14895E-02  -2.71051E-03  g1
ACQ      59378880  284.2252    3.7290    9.252   2.57557E-03   9.40295E-03  a1
ACQ      59379800  284.7817    3.4278    9.005   8.55157E-04  -1.48834E-03  a1
ACQ      61100224  285.0248    3.3183    8.870   4.67429E-04  -6.11948E-03  a1
ACQ      61099792  285.1037    3.7418    9.087   7.89550E-03  -4.94395E-03  a1
ACQ      61098744  285.2136    3.5800    9.815   5.87310E-03  -7.69023E-03  a2



**** PROCESSING REQUEST ****
     ID:         14887  (14887)
     X-AXIS RA:  264.749670 DEG.
     X-AXIS DEC: -29.156033 DEG.

X-AXIS ROLL (DEG):  90.7979

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.09267E-03  f1
FID             4  --------  --------    7.000   1.03752E-02   5.11803E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   5.10901E-03  f1
BOT     896402976  265.0995  -28.9232    7.539   3.98057E-03  -5.39970E-03  a1g1
BOT     896404376  264.8352  -29.5310    6.620  -6.56280E-03  -1.20729E-03  a1g1
BOT     896405480  265.2205  -29.5997    8.390  -7.85654E-03  -7.03699E-03  a1g1
BOT     896405976  264.6381  -28.6044    9.189   9.64997E-03   1.57504E-03  a1g1
GUI     896406904  264.3119  -29.7423    9.180  -1.01509E-02   6.77693E-03  g1
ACQ     896406848  265.3398  -29.5888    8.943  -7.69911E-03  -8.85019E-03  a2
ACQ     896402400  265.3196  -29.3860    9.188  -4.15675E-03  -8.61035E-03  a2
ACQ     896404352  264.4282  -28.6466    9.429   8.95197E-03   4.80001E-03  a2
ACQ     896404072  264.6043  -29.3958    9.437  -4.15531E-03   2.26869E-03  a2



**** PROCESSING REQUEST ****
     ID:         15610  (15610)
     X-AXIS RA:  220.125738 DEG.
     X-AXIS DEC: -62.746513 DEG.

X-AXIS ROLL (DEG):  70.5069

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
FID             6  --------  --------    7.000   1.88394E-03   3.89671E-03  f1
BOT    1181090600  220.5102  -63.0346    9.920  -3.73330E-03  -4.54900E-03  a2g3
BOT    1181093336  220.7769  -63.1063    9.679  -4.22953E-03  -6.95027E-03  a2g2
BOT    1181104896  219.2999  -62.0109    6.654   9.80533E-03   1.06471E-02  a1g1
BOT    1181107448  219.0848  -62.7418    9.140  -2.76209E-03   7.84865E-03  a1g1
GUI    1181109144  221.6551  -62.7861    8.991   3.28558E-03  -1.17851E-02  g1
ACQ    1181113432  219.1274  -62.9003    9.566  -5.23728E-03   6.56587E-03  a2
ACQ    1181119192  219.9148  -62.6978    9.522   2.36006E-04   1.87491E-03  a2
ACQ    1181121720  220.9333  -62.7401   10.120   2.22152E-03  -6.06154E-03  a3
ACQ    1181091968  219.8177  -62.1184   10.384   9.49054E-03   6.02682E-03  a3



**** PROCESSING REQUEST ****
     ID:         RDE69  (53940)
     X-AXIS RA:  220.125738 DEG.
     X-AXIS DEC: -62.746513 DEG.

X-AXIS ROLL (DEG):  70.5069

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT    1180972568  218.2929  -63.1203    9.993  -1.11705E-02   1.13871E-02  a2g3
BOT    1181090600  220.5102  -63.0346    9.920  -3.73330E-03  -4.54900E-03  a2g3
BOT    1181093336  220.7769  -63.1063    9.679  -4.22953E-03  -6.95027E-03  a2g2
BOT    1181104896  219.2999  -62.0109    6.654   9.80533E-03   1.06471E-02  a1g1
BOT    1181107448  219.0848  -62.7418    9.140  -2.76209E-03   7.84865E-03  a1g1
GUI    1181109144  221.6551  -62.7861    8.991   3.28558E-03  -1.17851E-02  g1
GUI    1181093352  219.9575  -63.4154   10.350  -1.14448E-02  -2.65727E-03  g3
GUI    1181095920  221.8721  -62.3203   10.150   1.15564E-02  -1.09274E-02  g3
ACQ    1181113432  219.1274  -62.9003    9.566  -5.23728E-03   6.56587E-03  a2
ACQ    1181119192  219.9148  -62.6978    9.522   2.36006E-04   1.87491E-03  a2
ACQ    1181121720  220.9333  -62.7401   10.120   2.22152E-03  -6.06154E-03  a2



**** PROCESSING REQUEST ****
     ID:         T_E69  (53939)
     X-AXIS RA:  181.773971 DEG.
     X-AXIS DEC:  -1.170370 DEG.

X-AXIS ROLL (DEG):  64.9956

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     647365288  181.1935   -1.1603    8.767  -4.12373E-03   9.25605E-03  a1g1
BOT     647365696  182.4127   -0.7737    9.384   1.09821E-02  -7.17604E-03  a2g2
BOT     647365792  181.7155   -0.8167    9.993   5.16207E-03   3.53293E-03  a2g3
BOT     647366832  182.3577   -0.7585    8.017   1.08156E-02  -6.19366E-03  a1g1
BOT     647367544  181.6452   -1.7024   10.019  -9.36409E-03  -1.88986E-03  a2g3
BOT     647367616  181.9863   -0.6605   10.040   9.63119E-03   4.04663E-04  a2g3
BOT     647368440  182.4534   -1.0061    8.479   7.60424E-03  -9.53559E-03  a1g1
GUI     647369552  181.1459   -1.3087    9.429  -6.82304E-03   8.90477E-03  g2
ACQ     647366200  181.3666   -0.9718    9.268   1.30643E-04   7.91513E-03  a1



**** PROCESSING REQUEST ****
     ID:         GG_69  (53938)
     X-AXIS RA:  175.459843 DEG.
     X-AXIS DEC:  -1.423540 DEG.

X-AXIS ROLL (DEG):  63.5080

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     646321952  175.2329   -0.6743    6.815   9.93597E-03   9.37647E-03  a1g1
BOT     646323360  176.1503   -1.3848    7.587   5.97704E-03  -1.04812E-02  a1g1
BOT     646324808  175.1257   -1.8377    8.376  -9.07070E-03   1.99455E-03  a1g1
BOT     646322304  175.8586   -0.9451    9.555   1.05770E-02  -2.50135E-03  a2g2
BOT     646322240  175.0526   -1.9228   10.024  -1.09708E-02   2.47420E-03  a2g3
BOT     646191600  174.9020   -1.7752   10.576  -9.83510E-03   5.97129E-03  aXgX
BOT     646324344  175.5383   -1.8906   10.486  -6.68825E-03  -4.85832E-03  a3gX
BOT     646322176  175.4313   -1.5981   10.293  -2.94887E-03  -9.12848E-04  a3gX



**** PROCESSING REQUEST ****
     ID:         ECT69  (53937)
     X-AXIS RA:  219.200000 DEG.
     X-AXIS DEC:  24.500000 DEG.

X-AXIS ROLL (DEG):  88.0000

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     264111720  219.0648   23.9841    7.508  -9.06927E-03   1.84534E-03  a1g1
BOT     264113976  218.6076   24.4000    8.384  -2.05338E-03   9.34882E-03  a2g1
BOT     264117480  219.6937   24.5943    7.878   1.93199E-03  -7.77018E-03  a1g1
BOT     264114240  218.9798   24.2194    9.124  -5.01319E-03   3.33132E-03  a1g1
BOT     264509560  218.9584   25.1364   10.223   1.09708E-02   4.20550E-03  a2gX
BOT     264116040  219.0125   24.7003   10.446   3.39256E-03   3.09447E-03  aXgX
BOT     264115840  219.2754   23.8594   10.489  -1.11313E-02  -1.59238E-03  aXgX
BOT     264119600  219.6138   23.9174   10.243  -9.92267E-03  -6.95256E-03  aXgX



**** PROCESSING REQUEST ****
     ID:         G2_69  (53936)
     X-AXIS RA:  205.000000 DEG.
     X-AXIS DEC:  35.000000 DEG.

X-AXIS ROLL (DEG): 101.8732

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     332923680  204.6373   34.9325    9.693  -7.80249E-05   5.31932E-03  a2g2
BOT     332932648  205.6810   34.9890    5.922  -2.15789E-03  -9.49674E-03  a3g3
BOT     333322072  204.5783   35.3691    9.720   7.55356E-03   4.54749E-03  a2g2
BOT     333323792  205.5427   35.2885    9.613   3.35615E-03  -8.60572E-03  a2g2
BOT     333323960  205.6985   35.1091    8.697  -1.54017E-04  -1.01575E-02  a1g1
BOT     333324648  205.0474   35.0531    8.341   7.68656E-04  -8.53136E-04  a1g1
BOT     333325360  204.2318   35.0513    8.975   3.17311E-03   1.05476E-02  a3g1
GUI     333322248  204.8009   35.4123   10.373   7.62535E-03   1.28939E-03  g3
ACQ     333323544  205.7427   35.1305   10.113   8.59576E-05  -1.08523E-02  a2



**** PROCESSING REQUEST ****
     ID:         G3_69  (53935)
     X-AXIS RA:  219.200000 DEG.
     X-AXIS DEC:  24.500000 DEG.

X-AXIS ROLL (DEG):  88.0000

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     264111720  219.0648   23.9841    7.508  -9.06927E-03   1.84534E-03  a1g1
BOT     264113976  218.6076   24.4000    8.384  -2.05338E-03   9.34882E-03  a2g1
BOT     264117480  219.6937   24.5943    7.878   1.93199E-03  -7.77018E-03  a1g1
BOT     264114240  218.9798   24.2194    9.124  -5.01319E-03   3.33132E-03  a1g1
BOT     264509560  218.9584   25.1364   10.223   1.09708E-02   4.20550E-03  a2gX
BOT     264116040  219.0125   24.7003   10.446   3.39256E-03   3.09447E-03  aXgX
BOT     264115840  219.2754   23.8594   10.489  -1.11313E-02  -1.59238E-03  aXgX
BOT     264119600  219.6138   23.9174   10.243  -9.92267E-03  -6.95256E-03  aXgX



**** PROCESSING REQUEST ****
     ID:         G4_69  (53934)
     X-AXIS RA:  175.459843 DEG.
     X-AXIS DEC:  -1.423540 DEG.

X-AXIS ROLL (DEG):  63.5080

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     646321952  175.2329   -0.6743    6.815   9.93597E-03   9.37647E-03  a1g1
BOT     646323360  176.1503   -1.3848    7.587   5.97704E-03  -1.04812E-02  a1g1
BOT     646324808  175.1257   -1.8377    8.376  -9.07070E-03   1.99455E-03  a1g1
BOT     646322304  175.8586   -0.9451    9.555   1.05770E-02  -2.50135E-03  a2g2
BOT     646322240  175.0526   -1.9228   10.024  -1.09708E-02   2.47420E-03  a2g3
BOT     646191600  174.9020   -1.7752   10.576  -9.83510E-03   5.97129E-03  aXgX
BOT     646324344  175.5383   -1.8906   10.486  -6.68825E-03  -4.85832E-03  a3gX
BOT     646322176  175.4313   -1.5981   10.293  -2.94887E-03  -9.12848E-04  a3gX



**** PROCESSING REQUEST ****
     ID:         T_X70  (53933)
     X-AXIS RA:  167.644149 DEG.
     X-AXIS DEC:  36.205666 DEG.

X-AXIS ROLL (DEG): 144.5278

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     330569224  167.0610   36.4547    8.296   9.20895E-03   1.19685E-03  a1g1
BOT     330575552  167.3994   36.2252   10.505   3.00642E-03   1.72017E-03  a3g4
BOT     330575816  167.2717   36.4716   10.316   6.95551E-03  -7.54332E-04  a3g3
BOT     330575832  167.3900   36.7052   10.107   7.95790E-03  -5.04070E-03  a3g3
BOT     330577472  168.1845   35.8301    7.060  -1.00158E-02   8.85716E-04  a1g1
BOT     330578496  167.7036   36.4841   10.461   2.13840E-03  -4.44230E-03  a3g4
BOT     330578568  167.1490   36.0108    7.219   3.73113E-03   6.81179E-03  a1g1
BOT     330581544  168.1348   35.8141    6.463  -9.60655E-03   1.53732E-03  a2g2



**** PROCESSING REQUEST ****
     ID:         15613  (15613)
     X-AXIS RA:  213.340247 DEG.
     X-AXIS DEC:  79.353094 DEG.

X-AXIS ROLL (DEG): 115.8941

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     597953112  214.0098   78.7601    8.945  -1.02932E-02   2.46497E-03  a1g1
BOT     597956024  215.4812   79.3297    9.172  -3.27398E-03  -6.09998E-03  a1g1
BOT     597956800  213.8719   79.9991    8.926   9.44422E-03  -6.37646E-03  a1g1
BOT     597957536  214.9788   79.5747    9.345   1.28467E-03  -6.37509E-03  a1g1
GUI     597826088  213.2464   79.5352    9.769   2.98766E-03  -1.11924E-03  g2
ACQ     597836912  210.7166   79.2152    9.559   1.74961E-03   8.67237E-03  a2
ACQ     597825896  211.7637   79.8849    9.886   1.05193E-02   2.64727E-04  a2
ACQ     597828424  211.7264   79.3514    9.988   2.31040E-03   4.66337E-03  a2
ACQ     597953424  216.3929   79.1639   10.161  -7.10593E-03  -7.67949E-03  a2



**** PROCESSING REQUEST ****
     ID:         14930  (14930)
     X-AXIS RA:   10.659012 DEG.
     X-AXIS DEC:  41.271561 DEG.

X-AXIS ROLL (DEG): 316.7507

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.09267E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   5.10901E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   8.23140E-03  f1
BOT     367146616   11.4186   41.1902    8.830   8.21029E-03   5.83274E-03  a1g1
BOT     367148872   10.5059   40.6883    7.164   5.50113E-03  -8.80548E-03  a1g1
BOT     367657272   11.8345   41.2989    8.442   1.08281E-02   1.09843E-02  a1g1
BOT     367663272   10.6563   41.6994    9.297  -5.14376E-03   5.41052E-03  a1g1
BOT     367674552   11.0162   41.5708    8.848  -1.87234E-04   7.00759E-03  a1g1
ACQ     367657896   11.1978   41.3136    9.034   4.62709E-03   5.38944E-03  a1
ACQ     367665472   10.2416   41.7308    9.469  -9.46087E-03   2.12273E-03  a2
ACQ     367673952   10.5682   41.5103    9.527  -3.71959E-03   2.22189E-03  a2



**** PROCESSING REQUEST ****
     ID:         14594  (14594)
     X-AXIS RA:  262.346366 DEG.
     X-AXIS DEC: -23.782044 DEG.

X-AXIS ROLL (DEG):  87.1556

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             6  --------  --------    7.000   1.88394E-03   3.89671E-03  f1
BOT     894697864  262.7626  -23.1752    9.151   1.08996E-02  -6.14508E-03  a1g1
BOT     894699328  262.2508  -24.3365    8.453  -9.74159E-03   1.03742E-03  a1g1
BOT     894699488  262.0309  -23.2418    9.034   9.16058E-03   5.52103E-03  a2g2
BOT     894699720  262.8038  -23.6588    7.102   2.49878E-03  -7.19807E-03  a2g2
GUI     894699224  262.2162  -23.4419    7.435   5.82312E-03   2.37660E-03  g2
ACQ     894699440  262.5501  -23.3478    9.032   7.72785E-03  -2.88434E-03  a2
ACQ     894699448  262.2773  -23.8361    9.343  -1.00323E-03   1.07060E-03  a2
ACQ     894699176  261.7700  -23.5389    9.404   3.76280E-03   9.42147E-03  a2
ACQ     894699616  262.8518  -24.1807    9.529  -6.56687E-03  -8.38455E-03  a2



Search results exist for 45 catalogs

Acq Star Results
----------------
Total Stars: 38007
nTooBright: 28/38007 (0.1%)
nTooDim: 36961/38007 (97.2%)
nMagUndefined: 0/38007 (0.0%)
nNonStellar: 13869/38007 (36.5%)
nMagErrLim: 0/38007 (0.0%)
nPosErrorLim: 28/38007 (0.1%)
nASPQ1: 18237/38007 (48.0%)
nASPQ2: 6/38007 (0.0%)
nASPQ3: 0/38007 (0.0%)
nVarMag: 0/38007 (0.0%)
nBadPixelList: 0/38007 (0.0%)
nCatalogFault: 37383/38007 (98.4%)

Total Candidates: 624
nBadPixel: 9/624 (1.4%)
nColumnSpoiled: 0/624 (0.0%)
nRegisterSpoiled: 0/624 (0.0%)
nBoxTooSmall: 53/624 (8.5%)
nNeighborSpoiled: 58/624 (9.3%)
nFidSpoiled: 0/624 (0.0%)

Total Passed: 503
nPassedFullSize: 469/503 (93.2%)
nSelectedAtStage1: 170/503 (33.8%)
nSelectedAtStage2: 158/503 (31.4%)
nSelectedAtStage3: 29/503 (5.8%)
nSelectedAtStage4: 3/503 (0.6%)



Guide Star Results
----------------
Total Stars: 39394
nTooBright: 30/39394 (0.1%)
nTooDim: 38500/39394 (97.7%)
nMagUndefined: 0/39394 (0.0%)
nNonStellar: 14311/39394 (36.3%)
nMagErrLim: 0/39394 (0.0%)
nPosErrorLim: 34/39394 (0.1%)
nASPQ1: 18760/39394 (47.6%)
nASPQ2: 6/39394 (0.0%)
nASPQ3: 0/39394 (0.0%)
nVarMag: 0/39394 (0.0%)
nBadPixelList: 0/39394 (0.0%)
nCatalogFault: 38868/39394 (98.7%)

Total Candidates: 526
nBadPixel: 20/526 (3.8%)
nColumnSpoiled: 0/526 (0.0%)
nRegisterSpoiled: 0/526 (0.0%)
nBoxTooSmall: 45/526 (8.6%)
nNeighborSpoiled: 39/526 (7.4%)
nFidSpoiled: 0/526 (0.0%)

Total Passed: 438
nPassedFullSize: 438/438 (100.0%)
nSelectedAtStage1: 183/438 (41.8%)
nSelectedAtStage2: 57/438 (13.0%)
nSelectedAtStage3: 45/438 (10.3%)
nSelectedAtStage4: 5/438 (1.1%)



