

*********************************

Created by SAUSAGE at 2010:284:21:56:41.909

Input DOT file:  /home/mission/Backstop/OCT1810A/sausage/md290:1316.dot

Software Version: Matlab_Tools_2010242

Characteristics:  Characteristics/

***********************************


**** PROCESSING REQUEST ****
     ID:         GG_46  (55957)
     X-AXIS RA:   19.777652 DEG.
     X-AXIS DEC: -15.032721 DEG.

X-AXIS ROLL (DEG): 354.3670

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     691548808   19.9576  -14.9138    8.378   2.81579E-03   2.36260E-03  a1g1
BOT     691549432   19.3608  -14.4080    9.708  -8.07999E-03   1.01515E-02  a2g2
BOT     691552384   19.2081  -14.6180    9.012  -1.02813E-02   6.24662E-03  a1g1
BOT     766913320   19.2328  -15.0660    9.371  -9.07993E-03  -1.49004E-03  a1g1
BOT     766917056   19.3312  -15.6278    9.433  -6.43969E-03  -1.10775E-02  a2g2
BOT     767046024   20.3226  -15.3471    8.611   9.66820E-03  -4.57141E-03  a1g1
BOT     767048224   20.2801  -15.6094    9.549   9.39496E-03  -9.19806E-03  a2g2
GUI     691552120   20.2689  -14.5813    9.535   7.48586E-03   8.64490E-03  g2
ACQ     691551384   19.8019  -14.6177    9.468  -3.04084E-04   7.24790E-03  a2



**** PROCESSING REQUEST ****
     ID:         G1_46  (55956)
     X-AXIS RA:  356.600000 DEG.
     X-AXIS DEC:   9.800000 DEG.

X-AXIS ROLL (DEG): 271.0517

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     153355352  357.0145    9.8421    8.600  -6.07335E-04   7.13964E-03  a1g1
BOT     153355776  357.0670    9.9666    8.358  -2.76616E-03   8.08018E-03  a1g1
BOT     153358760  356.7653    9.5485    8.265   4.44196E-03   2.76577E-03  a1g1
BOT     153753392  356.1705   10.0975    9.967  -5.33186E-03  -7.28351E-03  a2g3
BOT     153759752  356.3081   10.1053    8.363  -5.42106E-03  -4.91586E-03  a1g1
BOT     153759784  356.1607   10.0311    9.734  -4.17651E-03  -7.47410E-03  a2g2
BOT     153761384  356.3408   10.1798    6.863  -6.71143E-03  -4.32924E-03  a1g1
GUI     153358616  356.0609    9.3423   10.468   7.80875E-03  -9.42673E-03  g4
ACQ     153354248  356.5765    9.7851    7.545   2.62515E-04  -4.12399E-04  a1



**** PROCESSING REQUEST ****
     ID:         G2_46  (55955)
     X-AXIS RA:   17.200000 DEG.
     X-AXIS DEC: -15.000000 DEG.

X-AXIS ROLL (DEG): 348.1406

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     691418728   16.8577  -14.4348   10.201  -7.68286E-03   8.46217E-03  a2g3
BOT     691419288   16.9427  -14.9053   10.010  -4.58211E-03   7.23049E-04  a2g3
BOT     691422504   17.0314  -14.7329    9.599  -3.74148E-03   3.97679E-03  a2g2
BOT     766915920   17.4907  -15.4593   10.041   6.43340E-03  -6.84444E-03  a2g3
BOT     766920088   17.1036  -15.1781    8.732  -9.49898E-04  -3.37648E-03  a1g1
BOT     766920528   16.6848  -15.5103    7.050  -6.64683E-03  -1.05082E-02  a1g1
BOT     766921848   17.2285  -15.6353   10.552   2.74666E-03  -1.07519E-02  a3g4
GUI     766914552   17.7607  -15.7037    9.207   1.17532E-02  -1.00955E-02  g1
ACQ     766920064   17.0882  -15.0779   10.671  -1.56375E-03  -1.71754E-03  a4



**** PROCESSING REQUEST ****
     ID:         G3_46  (55954)
     X-AXIS RA:   40.500000 DEG.
     X-AXIS DEC: -10.000000 DEG.

X-AXIS ROLL (DEG):  43.7899

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     692720192   40.1500   -9.5978    9.599   5.06127E-04   9.23320E-03  a2g2
BOT     692721704   39.7872   -9.8312    6.488  -6.82157E-03   1.05997E-02  a2g2
BOT     692721944   40.3109   -9.7636    9.472   5.06160E-04   5.22802E-03  a2g2
BOT     693112752   40.6707  -10.4078    8.962  -2.81129E-03  -7.16735E-03  a1g1
BOT     693113096   40.6121  -10.5843    9.836  -5.66675E-03  -8.69387E-03  a2g2
BOT     693114136   40.4255  -10.5171   10.018  -7.16838E-03  -5.63141E-03  a2g3
BOT     693117024   40.6262  -10.7934    8.490  -8.02122E-03  -1.14945E-02  a1g1
GUI     692723624   40.7322   -9.4036    9.830   1.00912E-02   4.74375E-03  g3
ACQ     693115896   40.4904  -10.4299   10.216  -5.31268E-03  -5.30372E-03  a2



**** PROCESSING REQUEST ****
     ID:         T_X47  (55953)
     X-AXIS RA:   47.654284 DEG.
     X-AXIS DEC:  11.003947 DEG.

X-AXIS ROLL (DEG):  91.4781

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT      85328536   47.1287   10.4459    9.724  -9.50125E-03   9.26621E-03  a2g2
BOT      85332344   47.9278   11.1417    9.169   2.27837E-03  -4.74471E-03  a1g1
BOT      85332552   48.2641   10.8877    9.087  -2.29029E-03  -1.03955E-02  a1g1
BOT      85334072   47.1048   10.7959    7.465  -3.38039E-03   9.51387E-03  a1g1
BOT      85334088   48.2267   11.1325    8.179   1.99858E-03  -9.85692E-03  a1g1
BOT      85334328   47.9832   10.9644    8.614  -8.32189E-04  -5.61558E-03  a1g1
BOT      85336928   48.2634   11.2686    7.862   4.35951E-03  -1.05422E-02  a1g1
GUI      85333960   48.3281   11.5536    9.172   9.30531E-03  -1.17683E-02  g1
ACQ      85337400   47.2085   10.9935   10.217   1.75234E-05   7.63937E-03  a2



**** PROCESSING REQUEST ****
     ID:         12320  (12320)
     X-AXIS RA:   74.033116 DEG.
     X-AXIS DEC:  45.516432 DEG.

X-AXIS ROLL (DEG): 112.7229

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     438185368   73.0896   45.9399    6.761   1.12996E-02   7.68092E-03  a1g1
BOT     438306472   75.1409   45.2538    8.284  -9.40062E-03  -1.08182E-02  a1g1
BOT     438315504   73.8215   45.1568    8.519  -4.78175E-03   4.82562E-03  a1g1
BOT     438322520   73.6881   45.7065    8.164   4.69183E-03   2.59453E-03  a1g1
GUI     438309984   74.7256   46.1142    9.302   6.42079E-03  -1.17727E-02  g1
ACQ     438327992   73.5722   45.8563    9.333   7.64979E-03   2.87061E-03  a1
ACQ     438314928   73.8741   45.2768    8.628  -3.10840E-03   3.41394E-03  a1
ACQ     438324440   74.4837   45.8450    9.368   3.18774E-03  -7.27358E-03  a2
ACQ     438317648   73.9263   46.1074    9.488   1.00147E-02  -2.79237E-03  a2



**** PROCESSING REQUEST ****
     ID:         13140  (13140)
     X-AXIS RA:   74.159404 DEG.
     X-AXIS DEC:  45.417240 DEG.

X-AXIS ROLL (DEG): 112.5712

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     438306472   75.1409   45.2538    8.284  -7.19635E-03  -1.00669E-02  a1g1
BOT     438309984   74.7256   46.1142    9.302   8.62595E-03  -1.10048E-02  a1g1
BOT     438315504   73.8215   45.1568    8.519  -2.59441E-03   5.58162E-03  a1g1
BOT     438322520   73.6881   45.7065    8.164   6.88161E-03   3.36080E-03  a1g1
BOT     438327992   73.5722   45.8563    9.333   9.83927E-03   3.64010E-03  a1g1
ACQ     438314928   73.8741   45.2768    8.628  -9.19527E-04   4.17176E-03  a1
ACQ     438324440   74.4837   45.8450    9.368   5.38810E-03  -6.50902E-03  a2
ACQ     438313616   75.0006   45.6014    9.413  -9.24670E-04  -1.07398E-02  a2



**** PROCESSING REQUEST ****
     ID:         13141  (13141)
     X-AXIS RA:   74.286803 DEG.
     X-AXIS DEC:  45.317217 DEG.

X-AXIS ROLL (DEG): 112.4184

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     380902072   74.2363   44.6539    9.282  -1.04629E-02   4.99544E-03  a1g1
BOT     381030024   75.0619   44.8740    8.306  -1.07662E-02  -5.93034E-03  a1g1
BOT     438306472   75.1409   45.2538    8.284  -4.97521E-03  -9.29797E-03  a1g1
BOT     438322520   73.6881   45.7065    8.164   9.08814E-03   4.14493E-03  a1g1
GUI     438309984   74.7256   46.1142    9.302   1.08480E-02  -1.02190E-02  g1
ACQ     438315504   73.8215   45.1568    8.519  -3.90305E-04   6.35537E-03  a1
ACQ     438314928   73.8741   45.2768    8.628   1.28611E-03   4.94735E-03  a1
ACQ     438324440   74.4837   45.8450    9.368   7.60530E-03  -5.72667E-03  a2
ACQ     438313616   75.0006   45.6014    9.413   1.29715E-03  -9.96420E-03  a2



**** PROCESSING REQUEST ****
     ID:         13142  (13142)
     X-AXIS RA:   74.414157 DEG.
     X-AXIS DEC:  45.217340 DEG.

X-AXIS ROLL (DEG): 112.2658

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     381030024   75.0619   44.8740    8.306  -8.55313E-03  -5.15641E-03  a1g1
BOT     438306472   75.1409   45.2538    8.284  -2.75853E-03  -8.51781E-03  a1g1
BOT     438315504   73.8215   45.1568    8.519   1.80939E-03   7.14043E-03  a1g1
BOT     438322520   73.6881   45.7065    8.164   1.12903E-02   4.94035E-03  a1g1
GUI     438314176   75.3265   45.4463    8.398  -4.76603E-04  -1.18762E-02  g1
ACQ     380902072   74.2363   44.6539    9.282  -8.26175E-03   5.76946E-03  a1
ACQ     438314928   73.8741   45.2768    8.628   3.48733E-03   5.73425E-03  a1
ACQ     380914120   74.7757   44.6937    9.333  -1.01490E-02  -6.92379E-04  a2
ACQ     438324440   74.4837   45.8450    9.368   9.81804E-03  -4.93305E-03  a2



**** PROCESSING REQUEST ****
     ID:         13143  (13143)
     X-AXIS RA:   74.541483 DEG.
     X-AXIS DEC:  45.117631 DEG.

X-AXIS ROLL (DEG): 112.1135

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             6  --------  --------    7.000   1.88394E-03   3.89671E-03  f1
BOT     381030024   75.0619   44.8740    8.306  -6.34485E-03  -4.37089E-03  a1g1
BOT     438306472   75.1409   45.2538    8.284  -5.46633E-04  -7.72607E-03  a1g1
BOT     438314176   75.3265   45.4463    8.398   1.73891E-03  -1.10820E-02  a1g1
BOT     438314928   73.8741   45.2768    8.628   5.68381E-03   6.53277E-03  a1g1
BOT     438315504   73.8215   45.1568    8.519   4.00434E-03   7.93712E-03  a1g1
ACQ     380902072   74.2363   44.6539    9.282  -6.06536E-03   6.55511E-03  a1
ACQ     438308680   75.5535   45.0260    8.464  -6.10893E-03  -1.09924E-02  a2
ACQ     380914120   74.7757   44.6937    9.333  -7.94556E-03   9.13353E-05  a2



**** PROCESSING REQUEST ****
     ID:         13144  (13144)
     X-AXIS RA:   74.668790 DEG.
     X-AXIS DEC:  45.018103 DEG.

X-AXIS ROLL (DEG): 111.9615

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
FID             6  --------  --------    7.000   1.88394E-03   3.89671E-03  f1
BOT     380915440   74.6214   44.4320    9.220  -9.26733E-03   4.37392E-03  a1g1
BOT     381030024   75.0619   44.8740    8.306  -4.14156E-03  -3.57367E-03  a1g1
BOT     438306472   75.1409   45.2538    8.284   1.66027E-03  -6.92263E-03  a1g1
BOT     438314928   73.8741   45.2768    8.628   7.87535E-03   7.34304E-03  a1g1
BOT     438315504   73.8215   45.1568    8.519   6.19435E-03   8.74557E-03  a1g1
ACQ     380902072   74.2363   44.6539    9.282  -3.87391E-03   7.35252E-03  a1
ACQ     438314176   75.3265   45.4463    8.398   3.94941E-03  -1.02762E-02  a1
ACQ     438308680   75.5535   45.0260    8.464  -3.89845E-03  -1.01949E-02  a2



**** PROCESSING REQUEST ****
     ID:         13004  (13004)
     X-AXIS RA:   75.442906 DEG.
     X-AXIS DEC: -18.182602 DEG.

X-AXIS ROLL (DEG):  66.3051

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     773849688   75.3288  -17.5578    8.126   9.21985E-03   6.12099E-03  a1g1
BOT     773850136   75.1829  -17.5851    8.696   7.80678E-03   8.15133E-03  a3g1
BOT     773856992   75.6275  -18.4739    9.208  -3.43045E-03  -4.84363E-03  a1g1
BOT     773857240   75.8804  -18.2021    9.226   2.59636E-03  -6.78355E-03  a1g1
BOT     773859120   74.9389  -18.6565    7.483  -1.09327E-02   4.30321E-03  a1g1
ACQ     773858248   74.7347  -18.1538    8.891  -4.28146E-03   1.09467E-02  a2
ACQ     773855376   75.3848  -17.8939    9.709   4.22572E-03   2.90850E-03  a2
ACQ     773855416   75.5764  -18.5929    9.621  -5.67026E-03  -4.90188E-03  a2



**** PROCESSING REQUEST ****
     ID:         12330  (12330)
     X-AXIS RA:  168.820809 DEG.
     X-AXIS DEC: -61.261572 DEG.

X-AXIS ROLL (DEG): 139.0877

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.09267E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   5.10901E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   8.23140E-03  f1
BOT    1174280240  168.1592  -60.9212    8.468   8.11430E-03  -7.93626E-04  a1g1
BOT    1174289064  169.4032  -61.6354    7.585  -7.93762E-03   1.78534E-03  a1g1
BOT    1174293864  170.0890  -61.0970    7.476  -6.27076E-03  -9.09730E-03  a1g1
GUI    1174277360  167.5170  -60.9792    8.426   1.14984E-02   3.58785E-03  g1
GUI    1174283976  170.3903  -61.2262    7.168  -9.65996E-03  -8.98129E-03  g1
ACQ    1174291256  169.7214  -61.6465    8.582  -1.00749E-02   2.27981E-04  a1
ACQ    1174277600  168.5905  -61.5872    8.583  -2.27824E-03   5.55123E-03  a1
ACQ    1174286632  169.0691  -61.6737    8.608  -6.26717E-03   4.09162E-03  a1
ACQ    1174292200  169.1187  -60.5679    8.644   5.99569E-03  -1.08210E-02  a1
ACQ    1174277760  167.8294  -60.9201    9.030   1.02170E-02   1.05128E-03  a1



**** PROCESSING REQUEST ****
     ID:         11613  (11613)
     X-AXIS RA:   39.287935 DEG.
     X-AXIS DEC: -25.448795 DEG.

X-AXIS ROLL (DEG):  24.0410

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.09267E-03  f1
FID             2  --------  --------    7.000  -3.75441E-03  -4.12210E-03  f1
FID             4  --------  --------    7.000   1.03752E-02   5.11803E-03  f1
BOT     843326872   39.7048  -25.3658    8.558   6.59115E-03  -1.36514E-03  a1g1
BOT     843330400   39.1989  -25.0238    7.777   1.73159E-03   7.34585E-03  a1g1
BOT     843330648   38.6601  -25.3794    8.197  -8.55583E-03   5.11689E-03  a1g1
BOT     843333344   39.8589  -25.5691    7.335   7.34813E-03  -5.59724E-03  a1g1
GUI     843327640   38.4526  -25.0781    8.501  -9.44160E-03   1.12513E-02  g1
ACQ     843331536   39.0321  -25.0932    9.226  -1.16488E-03   7.31323E-03  a1
ACQ     843326864   39.0367  -25.6490    9.462  -5.03512E-03  -1.58507E-03  a2
ACQ     843331952   40.0076  -25.5005    9.323   9.97294E-03  -5.47202E-03  a2
ACQ     843325080   39.1609  -25.5420   10.532  -2.49074E-03  -6.72787E-04  a3



**** PROCESSING REQUEST ****
     ID:         RDE47  (55951)
     X-AXIS RA:   39.287935 DEG.
     X-AXIS DEC: -25.448795 DEG.

X-AXIS ROLL (DEG):  24.0410

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     843326864   39.0367  -25.6490    9.462  -5.03512E-03  -1.58507E-03  a2g2
BOT     843326872   39.7048  -25.3658    8.558   6.59115E-03  -1.36514E-03  a1g1
BOT     843327640   38.4526  -25.0781    8.501  -9.44160E-03   1.12513E-02  a1g1
BOT     843330400   39.1989  -25.0238    7.777   1.73159E-03   7.34585E-03  a1g1
BOT     843330648   38.6601  -25.3794    8.197  -8.55583E-03   5.11689E-03  a1g1
BOT     843331536   39.0321  -25.0932    9.226  -1.16488E-03   7.31323E-03  a1g1
BOT     843331952   40.0076  -25.5005    9.323   9.97294E-03  -5.47202E-03  a2g2
BOT     843333344   39.8589  -25.5691    7.335   7.34813E-03  -5.59724E-03  a1g1



**** PROCESSING REQUEST ****
     ID:         T_E47  (55950)
     X-AXIS RA:   15.100000 DEG.
     X-AXIS DEC: -12.300000 DEG.

X-AXIS ROLL (DEG): 337.0067

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     691015520   14.8622  -11.8818    9.602  -6.58817E-03   5.13264E-03  a2g2
BOT     691016120   15.3053  -12.7238    9.747   6.10863E-03  -5.44443E-03  a2g2
BOT     691017192   14.6069  -12.0518    8.586  -9.43225E-03   6.94095E-04  a1g1
BOT     691017456   14.7513  -12.4642   10.038  -4.35041E-03  -4.96493E-03  a2g3
BOT     691017728   15.0558  -12.0191    9.727  -2.60948E-03   4.21749E-03  a2g2
BOT     691017752   15.1267  -12.1957    7.412  -2.91059E-04   1.85179E-03  a1g1
BOT     691405080   15.3859  -12.4062    8.757   5.21130E-03   1.94304E-04  a1g1
BOT     691409968   15.4388  -12.1340    9.508   4.19301E-03   4.92102E-03  a2g2



**** PROCESSING REQUEST ****
     ID:         T_X48  (55949)
     X-AXIS RA:   40.500000 DEG.
     X-AXIS DEC: -10.000000 DEG.

X-AXIS ROLL (DEG):  38.0972

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     692720192   40.1500   -9.5978    9.599  -4.12254E-04   9.23787E-03  a2g2
BOT     692721704   39.7872   -9.8312    6.488  -7.83932E-03   9.87082E-03  a2g2
BOT     692723624   40.7322   -9.4036    9.830   9.57093E-03   5.72132E-03  a3g3
BOT     693112752   40.6707  -10.4078    8.962  -2.08648E-03  -7.41085E-03  a1g1
BOT     693113096   40.6121  -10.5843    9.836  -4.77644E-03  -9.21306E-03  a2g2
BOT     693114136   40.4255  -10.5171   10.018  -6.57446E-03  -6.31467E-03  a2g3
BOT     693115896   40.4904  -10.4299   10.216  -4.76041E-03  -5.80453E-03  a2g3
GUI     692723720   40.1881   -9.4247   10.148   1.96763E-03   1.12125E-02  g3
ACQ     692721944   40.3109   -9.7636    9.472  -1.49182E-05   5.25244E-03  a2



**** PROCESSING REQUEST ****
     ID:         11060  (11060)
     X-AXIS RA:  117.169445 DEG.
     X-AXIS DEC: -67.772106 DEG.

X-AXIS ROLL (DEG):  88.0427

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
FID             6  --------  --------    7.000   1.88394E-03   3.89671E-03  f1
BOT    1169556280  116.8639  -67.3036    9.940   8.09839E-03   2.33580E-03  a2g3
BOT    1169556880  118.4765  -67.4552    8.891   5.73555E-03  -8.55529E-03  a1g1
BOT    1203258824  118.6133  -67.5119    9.704   4.75612E-03  -9.48122E-03  a2g2
GUI    1203248984  117.2120  -68.3414    9.721  -9.92093E-03  -6.14467E-04  g2
GUI    1203254680  116.3499  -68.1296   10.301  -6.45393E-03   5.11092E-03  g3
ACQ    1169559312  117.2650  -67.3391    9.830   7.57203E-03  -3.83526E-04  a2
ACQ    1169556048  117.9481  -67.2650    9.999   8.99248E-03  -4.94810E-03  a2
ACQ    1169558296  118.1035  -67.4945   10.148   5.00833E-03  -6.07193E-03  a2
ACQ    1203257328  116.6863  -67.7499    9.670   2.65112E-04   3.20413E-03  a2
ACQ    1203253888  117.4466  -67.9603    9.866  -3.22478E-03  -1.92611E-03  a2



**** PROCESSING REQUEST ****
     ID:         10981  (10981)
     X-AXIS RA:  219.908287 DEG.
     X-AXIS DEC: -60.812633 DEG.

X-AXIS ROLL (DEG): 198.4530

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             7  --------  --------    7.000  -3.76499E-03  -6.33495E-03  f1
FID             8  --------  --------    7.000   4.05335E-03  -6.34271E-03  f1
FID            10  --------  --------    7.000   6.13908E-03   4.82621E-03  f1
BOT    1180572024  220.9304  -60.9815    8.483  -7.25414E-03   5.59853E-03  a1g1
BOT    1180578936  220.9194  -61.1554    9.029  -6.16068E-03   8.43152E-03  a3g1
BOT    1180589152  219.7607  -61.3829    9.329   4.32137E-03   9.05260E-03  a2g2
BOT    1180603392  221.5264  -61.2066    9.292  -1.06729E-02   1.09875E-02  a2g1
BOT    1180612104  220.5023  -60.6317    8.972  -5.81504E-03  -1.36437E-03  a2g2
ACQ    1180589192  218.7555  -60.3923    8.838   7.13502E-03  -1.00223E-02  a2
ACQ    1180612064  219.6206  -61.2152   10.259   4.51909E-03   5.90470E-03  a3
ACQ    1180609960  220.4351  -60.9019   10.268  -3.74240E-03   2.91077E-03  a3



**** PROCESSING REQUEST ****
     ID:         13003  (13003)
     X-AXIS RA:    8.474157 DEG.
     X-AXIS DEC:  -9.701856 DEG.

X-AXIS ROLL (DEG): 319.7852

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     690625584    9.0498  -10.0083    9.588   1.10137E-02   2.29683E-03  a2g2
BOT     690625984    8.0115   -9.4106    8.932  -9.36346E-03  -1.26816E-03  a1g1
BOT     690629272    7.9605   -9.3895    8.972  -1.02705E-02  -1.55326E-03  a1g1
BOT     690629456    8.2811   -9.9880    8.339   6.92360E-04  -5.95740E-03  a1g1
GUI     689702160    7.6298   -9.6734    9.207  -1.14002E-02  -9.01349E-03  g1
ACQ     690631056    8.2254   -9.0708    9.907  -1.03833E-02   5.64245E-03  a2
ACQ     690632576    8.2730   -9.6420   10.116  -3.31751E-03  -1.43891E-03  a2
ACQ     690623152    8.3604   -9.6220   10.086  -2.39403E-03  -2.00600E-04  a2
ACQ     690625840    9.0004   -9.5142   10.026   4.80763E-03   8.34452E-03  a3



**** PROCESSING REQUEST ****
     ID:         12239  (12239)
     X-AXIS RA:   17.380613 DEG.
     X-AXIS DEC:  35.734801 DEG.

X-AXIS ROLL (DEG): 198.4297

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     299631760   16.6955   35.5722    7.403   1.01146E-02  -4.14360E-04  a1g1
BOT     300159088   17.9352   36.4092    8.362  -1.11183E-02  -8.72544E-03  a1g1
BOT     300159208   17.6219   36.4287    8.741  -7.04593E-03  -1.04216E-02  a1g1
BOT     300161848   17.0035   35.8164    9.251   4.60897E-03  -3.04748E-03  a1g1
BOT     300163568   17.4970   35.7018    8.704  -1.38529E-03   1.06937E-03  a2g2
ACQ     300163232   17.1247   36.1109    9.438   1.34748E-03  -7.37321E-03  a2
ACQ     300163048   16.7574   35.7764    9.888   8.13411E-03  -3.50602E-03  a2
ACQ     300159960   17.2179   35.9507    9.889   9.89667E-04  -4.30298E-03  a2



**** PROCESSING REQUEST ****
     ID:         13011  (13011)
     X-AXIS RA:  340.059664 DEG.
     X-AXIS DEC:   8.072093 DEG.

X-AXIS ROLL (DEG): 277.5705

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT      75105008  339.5898    7.4474    8.054   9.73326E-03  -9.49808E-03  a1g1
BOT     150999304  340.7358    7.7742    9.070   6.68511E-03   1.09096E-02  a1g1
BOT     151005048  340.5421    8.0748    7.619   1.04840E-03   8.27051E-03  a1g1
GUI     151006496  339.7246    8.3742    8.167  -5.99061E-03  -5.02645E-03  g1
GUI     151006616  339.7504    8.3881    8.473  -6.17429E-03  -4.56644E-03  g1
ACQ     151007584  339.8510    7.8874    9.115   2.72182E-03  -4.00144E-03  a1
ACQ     151006216  340.3631    8.1994    9.150  -1.51368E-03   5.48990E-03  a1
ACQ     150876416  339.3683    8.3348    9.435  -6.12839E-03  -1.12299E-02  a2
ACQ     151005432  339.5877    7.7879    9.526   3.83907E-03  -8.74329E-03  a2
ACQ     151005360  340.4550    7.8782    9.657   4.25409E-03   6.33234E-03  a2



**** PROCESSING REQUEST ****
     ID:         11821  (11821)
     X-AXIS RA:   15.756460 DEG.
     X-AXIS DEC: -72.797191 DEG.

X-AXIS ROLL (DEG): 349.2112

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT    1197884712   16.0874  -72.2527    8.298  -4.83545E-05   9.65987E-03  a1g1
BOT    1198189696   15.2238  -72.6975    7.289  -3.03925E-03   1.17856E-03  a1g1
BOT    1198191248   15.9951  -73.4625    8.411   3.33895E-03  -1.11862E-02  a1g1
BOT    1198282744   17.0283  -73.0134    8.990   7.08948E-03  -2.56060E-03  a1g1
BOT    1198283128   17.2726  -72.6424    9.013   7.26704E-03   4.03304E-03  a1g1
ACQ    1198192176   14.0425  -73.1214    9.499  -7.44862E-03  -7.30342E-03  a2
ACQ    1198282584   16.8955  -73.4084    9.544   7.58345E-03  -9.47030E-03  a2
ACQ    1198282880   17.7726  -73.0179    9.619   1.08485E-02  -2.02950E-03  a2



**** PROCESSING REQUEST ****
     ID:         RDE48  (55947)
     X-AXIS RA:   15.756460 DEG.
     X-AXIS DEC: -72.797191 DEG.

X-AXIS ROLL (DEG): 349.2112

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT    1197884712   16.0874  -72.2527    8.298  -4.83544E-05   9.65987E-03  a1g1
BOT    1198189696   15.2238  -72.6975    7.289  -3.03925E-03   1.17856E-03  a1g1
BOT    1198191248   15.9951  -73.4625    8.411   3.33895E-03  -1.11862E-02  a1g1
BOT    1198192176   14.0425  -73.1214    9.499  -7.44862E-03  -7.30342E-03  a2g2
BOT    1198282584   16.8955  -73.4084    9.544   7.58345E-03  -9.47030E-03  a2g2
BOT    1198282744   17.0283  -73.0134    8.990   7.08948E-03  -2.56060E-03  a1g1
BOT    1198282880   17.7726  -73.0179    9.619   1.08485E-02  -2.02950E-03  a2g2
BOT    1198283128   17.2726  -72.6424    9.013   7.26704E-03   4.03304E-03  a1g1



**** PROCESSING REQUEST ****
     ID:         T_E48  (55946)
     X-AXIS RA:   40.500000 DEG.
     X-AXIS DEC:  -9.000000 DEG.

X-AXIS ROLL (DEG):  33.8643

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     692719160   39.7533   -8.9279    6.997  -9.98619E-03   8.19835E-03  a1g1
BOT     692719280   39.8361   -9.1632    9.380  -1.10921E-02   4.00049E-03  a1g1
BOT     692720256   40.5393   -8.3759    8.259   6.63446E-03   8.66686E-03  a1g1
BOT     692721328   39.9899   -8.8683    8.501  -6.02620E-03   6.80582E-03  a1g1
BOT     692721944   40.3109   -9.7636    9.472  -1.01284E-02  -9.25572E-03  a2g2
BOT     692721992   40.3365   -8.6671    9.189   8.95648E-04   6.39583E-03  a1g1
BOT     692851544   40.9982   -9.1768    8.692   5.40448E-03  -7.35142E-03  a1g1
GUI     692723168   40.8320   -8.2819    8.394   1.17434E-02   7.21010E-03  g1
ACQ     692717504   40.6919   -8.8550    9.992   4.15859E-03   2.56504E-04  a2



**** PROCESSING REQUEST ****
     ID:         GG_48  (55945)
     X-AXIS RA:   15.100000 DEG.
     X-AXIS DEC: -12.300000 DEG.

X-AXIS ROLL (DEG): 332.6019

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     691015520   14.8622  -11.8818    9.602  -6.96290E-03   4.61150E-03  a2g2
BOT     691016120   15.3053  -12.7238    9.747   6.50872E-03  -4.95921E-03  a2g2
BOT     691017456   14.7513  -12.4642   10.038  -3.95625E-03  -5.28438E-03  a2g3
BOT     691017728   15.0558  -12.0191    9.727  -2.92569E-03   4.00462E-03  a2g2
BOT     691017752   15.1267  -12.1957    7.412  -4.32419E-04   1.82396E-03  a1g1
BOT     691405080   15.3859  -12.4062    8.757   5.18099E-03   5.93972E-04  a1g1
BOT     691409968   15.4388  -12.1340    9.508   3.80268E-03   5.22851E-03  a2g2
GUI     691012080   15.0803  -11.5449   10.403  -6.36102E-03   1.15460E-02  g3
ACQ     691017192   14.6069  -12.0518    8.586  -9.45769E-03  -3.23917E-05  a1



**** PROCESSING REQUEST ****
     ID:         T_X49  (55944)
     X-AXIS RA:   14.500000 DEG.
     X-AXIS DEC:  -9.400000 DEG.

X-AXIS ROLL (DEG): 328.0720

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     690752264   15.0534   -9.6117    9.954   1.00418E-02   1.89428E-03  a3g3
BOT     690752480   14.1109   -9.2087    9.914  -7.45117E-03  -7.16484E-04  a2g3
BOT     690754024   14.4969   -9.8249    9.757   3.87672E-03  -6.32193E-03  a2g3
BOT     690754920   14.0871   -9.6902    9.827  -3.34768E-03  -8.05866E-03  a2g2
BOT     690755912   14.7395   -9.8734    9.501   7.86524E-03  -4.83581E-03  a2g2
BOT     690756472   14.3580   -9.5016   10.041  -1.13730E-03  -2.79730E-03  a2g3
BOT     690757056   14.0635   -9.8079    9.624  -2.60312E-03  -1.00173E-02  a2g2
BOT     690757584   15.2087   -9.3735    7.665   1.01199E-02   6.83647E-03  a1g1



**** PROCESSING REQUEST ****
     ID:         13136  (13136)
     X-AXIS RA:  299.536790 DEG.
     X-AXIS DEC: -30.169390 DEG.

X-AXIS ROLL (DEG): 280.8254

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.09267E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   5.10901E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   8.23140E-03  f1
BOT     975053320  299.1015  -30.8631    7.955   1.06831E-02  -8.68158E-03  a1g1
BOT     975175704  299.3090  -30.1998    7.914  -1.21724E-04  -3.47536E-03  a1g1
BOT     975182976  299.2584  -30.7243    9.051   8.73356E-03  -5.92299E-03  a1g1
BOT     975184016  299.4850  -30.7595    9.268   9.97230E-03  -2.69963E-03  a1g1
GUI     975061008  299.2047  -30.5702    6.879   5.94145E-03  -6.21535E-03  g1
ACQ     975057336  299.0088  -30.0682    9.531  -3.21373E-03  -7.50445E-03  a2
ACQ     975183288  299.5849  -30.7340    9.361   9.81549E-03  -1.14186E-03  a2
ACQ     975191344  299.7351  -30.5384    6.109   6.89209E-03   1.72139E-03  a2
ACQ     975178824  300.0551  -30.6775    9.579   1.01902E-02   5.97275E-03  a2



**** PROCESSING REQUEST ****
     ID:         12248  (12248)
     X-AXIS RA:  344.227415 DEG.
     X-AXIS DEC:   5.540896 DEG.

X-AXIS ROLL (DEG): 280.9071

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.50623E-03  f1
FID             2  --------  --------    7.000  -3.75441E-03  -4.53566E-03  f1
FID             4  --------  --------    7.000   1.03752E-02   4.70447E-03  f1
BOT      75369720  344.6764    5.3420    7.511   4.88268E-03   7.00607E-03  a1g1
BOT      75371392  344.2225    6.1014    9.149  -9.62189E-03   1.76773E-03  a1g1
BOT      75374432  344.4556    6.0916    9.354  -8.69048E-03   5.70657E-03  a1g1
BOT      75374616  344.0863    5.8197    9.169  -5.23999E-03  -1.47828E-03  a1g1
GUI      74980832  344.3897    4.9100    9.638   1.13442E-02   6.88464E-04  g2
ACQ      75373568  343.5999    5.9800    9.933  -9.59303E-03  -9.24322E-03  a2
ACQ      75369976  344.1000    5.3532    9.831   2.80288E-03  -2.79894E-03  a2
ACQ      75367896  344.6549    5.7087    9.589  -1.47421E-03   7.84595E-03  a2
ACQ      75375736  344.6849    5.2857    9.590   5.87579E-03   6.96426E-03  a2



**** PROCESSING REQUEST ****
     ID:         12160  (12160)
     X-AXIS RA:   10.694664 DEG.
     X-AXIS DEC:  41.287288 DEG.

X-AXIS ROLL (DEG): 212.6606

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.09267E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   5.10901E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   8.23140E-03  f1
BOT     367146616   11.4186   41.1902    8.830  -7.11156E-03   6.52517E-03  a1g1
BOT     367657896   11.1978   41.3136    9.034  -5.81056E-03   3.15704E-03  a1g1
BOT     367663272   10.6563   41.6994    9.297  -3.45711E-03  -6.32588E-03  a1g1
BOT     367674552   11.0162   41.5708    8.848  -6.21013E-03  -1.90635E-03  a1g1
GUI     367148872   10.5059   40.6883    7.164   7.74582E-03   7.45441E-03  g1
ACQ     367671800   10.5547   41.9649    9.369  -4.85483E-03  -1.09384E-02  a2
ACQ     367665472   10.2416   41.7308    9.469   7.82191E-04  -9.71455E-03  a2
ACQ     367673952   10.5682   41.5103    9.527  -7.09410E-04  -4.16945E-03  a2
ACQ     367658664   10.3741   41.3697    9.645   2.75478E-03  -3.48453E-03  a2



**** PROCESSING REQUEST ****
     ID:         12725  (12725)
     X-AXIS RA:   57.219784 DEG.
     X-AXIS DEC:  33.877691 DEG.

X-AXIS ROLL (DEG): 123.3140

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     309858544   57.1818   34.3103    7.150   6.61160E-03  -3.68895E-03  a1g1
BOT     309859312   57.3247   34.4269    8.970   7.18090E-03  -6.52574E-03  a1g1
BOT     309864624   57.5662   34.3626    8.406   4.33762E-03  -8.82433E-03  a1g1
BOT     309867568   57.6254   34.0523    6.552  -6.66370E-04  -6.58097E-03  a2g2
GUI     309873056   57.0642   34.6008    8.256   1.17734E-02  -5.06537E-03  g1
ACQ     309857856   56.9497   34.0339    9.261   4.42859E-03   1.76378E-03  a2
ACQ     309871512   57.2717   34.6259    9.351   1.05030E-02  -7.79571E-03  a2
ACQ     309865776   57.9649   33.9926    9.543  -4.21423E-03  -1.01330E-02  a2
ACQ     309856496   57.5361   34.2814    9.816   3.38850E-03  -7.68647E-03  a2



**** PROCESSING REQUEST ****
     ID:         11371  (11371)
     X-AXIS RA:  166.667626 DEG.
     X-AXIS DEC:  20.063202 DEG.

X-AXIS ROLL (DEG):  55.9664

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     187831072  166.7316   19.7177    9.056  -4.40963E-03  -4.24731E-03  a1g1
BOT     187831520  165.9168   19.9281    8.912  -8.82666E-03   8.90550E-03  a1g1
BOT     187832184  166.7129   19.2933    9.145  -1.07214E-02  -8.13836E-03  a1g1
BOT     188225024  167.2352   20.2578    8.284   8.02802E-03  -5.79118E-03  a1g1
BOT     188225064  166.7306   20.4835    7.340   6.65437E-03   3.25439E-03  a1g1
ACQ     188220280  166.8959   20.2717    8.835   5.10595E-03  -1.05975E-03  a1
ACQ     188219632  166.3144   20.1670    9.175  -1.73192E-03   5.81339E-03  a2
ACQ     188229360  166.9404   20.4086    9.458   7.49225E-03  -3.20912E-04  a2



**** PROCESSING REQUEST ****
     ID:         11950  (11950)
     X-AXIS RA:  279.207219 DEG.
     X-AXIS DEC:  38.796038 DEG.

X-AXIS ROLL (DEG): 291.4702

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             8  --------  --------    7.000   4.05335E-03  -6.34271E-03  f1
FID             9  --------  --------    7.000  -5.84222E-03   4.83805E-03  f1
FID            10  --------  --------    7.000   6.13908E-03   4.82621E-03  f1
BOT     406985120  278.8397   38.8948    7.373  -3.44132E-03  -4.01094E-03  a1g1
BOT     406987272  278.5366   38.4375    6.913   2.43360E-03  -1.08102E-02  a1g1
BOT     406989616  279.2029   38.5208    8.187   4.44797E-03  -1.81344E-03  a1g1
BOT     407521232  279.6289   39.4317    8.608  -8.25619E-03   9.35562E-03  a1g1
GUI     406993992  279.0537   38.0346    7.571   1.15954E-02  -6.82648E-03  g1
ACQ     406990192  278.5110   38.5337    8.951   7.48782E-04  -1.05092E-02  a1
ACQ     406985256  278.6933   38.8422    9.191  -3.32502E-03  -6.19885E-03  a1
ACQ     406987384  278.8155   38.1153    8.920   9.07625E-03  -9.34985E-03  a1
ACQ     406980288  278.9031   39.0616    9.327  -5.83820E-03  -2.12480E-03  a1



**** PROCESSING REQUEST ****
     ID:         11951  (11951)
     X-AXIS RA:  279.207207 DEG.
     X-AXIS DEC:  38.796021 DEG.

X-AXIS ROLL (DEG): 291.5143

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID            12  --------  --------    7.000   5.93747E-03  -2.23463E-03  f1
FID            13  --------  --------    7.000  -5.70956E-03   2.72124E-03  f1
FID            14  --------  --------    7.000   5.93078E-03   2.73287E-03  f1
BOT     406985120  278.8397   38.8948    7.373  -3.44462E-03  -4.00803E-03  a1g1
BOT     406987272  278.5366   38.4375    6.913   2.42508E-03  -1.08118E-02  a1g1
BOT     406989616  279.2029   38.5208    8.187   4.44636E-03  -1.81660E-03  a1g1
BOT     407521232  279.6289   39.4317    8.608  -8.24921E-03   9.36222E-03  a1g1
GUI     406993992  279.0537   38.0346    7.571   1.15899E-02  -6.83514E-03  g1
ACQ     406990192  278.5110   38.5337    8.951   7.40488E-04  -1.05095E-02  a1
ACQ     406985256  278.6933   38.8422    9.191  -3.32999E-03  -6.19604E-03  a1
ACQ     406987384  278.8155   38.1153    8.920   9.06885E-03  -9.35657E-03  a1
ACQ     406980288  278.9031   39.0616    9.327  -5.84004E-03  -2.12005E-03  a1



**** PROCESSING REQUEST ****
     ID:         11952  (11952)
     X-AXIS RA:  279.285475 DEG.
     X-AXIS DEC:  38.640944 DEG.

X-AXIS ROLL (DEG): 291.4697

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID            11  --------  --------    7.000  -5.69666E-03  -2.27002E-03  f1
FID            12  --------  --------    7.000   5.93747E-03  -2.23463E-03  f1
FID            13  --------  --------    7.000  -5.70956E-03   2.72124E-03  f1
BOT     406983600  279.9410   39.0207    8.936  -2.93925E-03   1.07109E-02  a1g1
BOT     406985120  278.8397   38.8948    7.373  -6.35384E-03  -4.00779E-03  a1g1
BOT     406987272  278.5366   38.4375    6.913  -4.84663E-04  -1.08119E-02  a1g1
BOT     406993992  279.0537   38.0346    7.571   8.68046E-03  -6.83580E-03  a1g1
GUI     407521232  279.6289   39.4317    8.608  -1.11574E-02   9.36315E-03  g1
ACQ     406989616  279.2029   38.5208    8.187   1.53731E-03  -1.81691E-03  a1
ACQ     406987384  278.8155   38.1153    8.920   6.15922E-03  -9.35703E-03  a1
ACQ     406990192  278.5110   38.5337    8.951  -2.16923E-03  -1.05095E-02  a1
ACQ     406985256  278.6933   38.8422    9.191  -6.23938E-03  -6.19584E-03  a1



**** PROCESSING REQUEST ****
     ID:         11953  (11953)
     X-AXIS RA:  279.402108 DEG.
     X-AXIS DEC:  38.408195 DEG.

X-AXIS ROLL (DEG): 291.3805

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID            11  --------  --------    7.000  -5.69666E-03  -2.27002E-03  f1
FID            12  --------  --------    7.000   5.93747E-03  -2.23463E-03  f1
FID            13  --------  --------    7.000  -5.70956E-03   2.72124E-03  f1
BOT     406983600  279.9410   39.0207    8.936  -7.30559E-03   1.07111E-02  a1g1
BOT     406985120  278.8397   38.8948    7.373  -1.07159E-02  -4.00904E-03  a1g1
BOT     406987272  278.5366   38.4375    6.913  -4.84479E-03  -1.08114E-02  a1g1
BOT     406992968  279.9255   37.9931    7.607   9.34905E-03   4.06990E-03  a1g1
BOT     406993992  279.0537   38.0346    7.571   4.31919E-03  -6.83237E-03  a1g1
ACQ     406989616  279.2029   38.5208    8.187  -2.82541E-03  -1.81573E-03  a1
ACQ     406992120  278.9232   37.6705    8.711   9.55704E-03  -1.08484E-02  a1
ACQ     406987384  278.8155   38.1153    8.920   1.79868E-03  -9.35435E-03  a1



**** PROCESSING REQUEST ****
     ID:         11954  (11954)
     X-AXIS RA:  279.009087 DEG.
     X-AXIS DEC:  39.183157 DEG.

X-AXIS ROLL (DEG): 291.7485

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID            11  --------  --------    7.000  -5.69666E-03  -2.27002E-03  f1
FID            12  --------  --------    7.000   5.93747E-03  -2.23463E-03  f1
FID            13  --------  --------    7.000  -5.70956E-03   2.72124E-03  f1
BOT     406983600  279.9410   39.0207    8.936   7.26101E-03   1.07118E-02  a1g1
BOT     406987272  278.5366   38.4375    6.913   9.67608E-03  -1.08162E-02  a1g1
BOT     407510432  278.7628   39.5306    8.104  -6.86580E-03  -8.30837E-04  a1g1
BOT     407521232  279.6289   39.4317    8.608  -9.59594E-04   9.37831E-03  a1g1
GUI     406989616  279.2029   38.5208    8.187   1.17146E-02  -1.82457E-03  g1
ACQ     406990192  278.5110   38.5337    8.951   7.99207E-03  -1.05106E-02  a1
ACQ     406985256  278.6933   38.8422    9.191   3.92985E-03  -6.18903E-03  a1
ACQ     406985120  278.8397   38.8948    7.373   3.81941E-03  -4.00080E-03  a1
ACQ     406980288  278.9031   39.0616    9.327   1.42760E-03  -2.10821E-03  a1



Search results exist for 37 catalogs

Acq Star Results
----------------
Total Stars: 28714
nTooBright: 24/28714 (0.1%)
nTooDim: 27869/28714 (97.1%)
nMagUndefined: 0/28714 (0.0%)
nNonStellar: 5454/28714 (19.0%)
nMagErrLim: 5/28714 (0.0%)
nPosErrorLim: 17/28714 (0.1%)
nASPQ1: 9707/28714 (33.8%)
nASPQ2: 5/28714 (0.0%)
nASPQ3: 0/28714 (0.0%)
nVarMag: 0/28714 (0.0%)
nBadPixelList: 0/28714 (0.0%)
nCatalogFault: 28154/28714 (98.0%)

Total Candidates: 560
nBadPixel: 6/560 (1.1%)
nColumnSpoiled: 0/560 (0.0%)
nRegisterSpoiled: 0/560 (0.0%)
nBoxTooSmall: 35/560 (6.2%)
nNeighborSpoiled: 56/560 (10.0%)
nFidSpoiled: 0/560 (0.0%)

Total Passed: 428
nPassedFullSize: 398/428 (93.0%)
nSelectedAtStage1: 179/428 (41.8%)
nSelectedAtStage2: 107/428 (25.0%)
nSelectedAtStage3: 9/428 (2.1%)
nSelectedAtStage4: 1/428 (0.2%)



Guide Star Results
----------------
Total Stars: 29594
nTooBright: 29/29594 (0.1%)
nTooDim: 28984/29594 (97.9%)
nMagUndefined: 0/29594 (0.0%)
nNonStellar: 5621/29594 (19.0%)
nMagErrLim: 5/29594 (0.0%)
nPosErrorLim: 20/29594 (0.1%)
nASPQ1: 9997/29594 (33.8%)
nASPQ2: 5/29594 (0.0%)
nASPQ3: 0/29594 (0.0%)
nVarMag: 0/29594 (0.0%)
nBadPixelList: 0/29594 (0.0%)
nCatalogFault: 29197/29594 (98.7%)

Total Candidates: 397
nBadPixel: 6/397 (1.5%)
nColumnSpoiled: 0/397 (0.0%)
nRegisterSpoiled: 0/397 (0.0%)
nBoxTooSmall: 20/397 (5.0%)
nNeighborSpoiled: 38/397 (9.6%)
nFidSpoiled: 0/397 (0.0%)

Total Passed: 338
nPassedFullSize: 338/338 (100.0%)
nSelectedAtStage1: 161/338 (47.6%)
nSelectedAtStage2: 39/338 (11.5%)
nSelectedAtStage3: 19/338 (5.6%)
nSelectedAtStage4: 2/338 (0.6%)



